--[[
â•â” â” â” â•®â•±â•±â•±â•±â•â•®â•±â•±â•±â•±â•±â•±â•±â •â•®
â”ƒâ•â” â” â•¯â•±â•±â•±â•±â”ƒâ”ƒâ•±â•±â•±â•±â•±â•±â•â•¯ â•°â•®
â”ƒâ•°â” â” â”³â” â” â”³â” â•¯â”£â” â” â”³â” â”³â” â”»â•®â•â•‹â• ®â•â”³â•®â•â•®
â”ƒâ•â” â” â”«â”ƒâ” â”«â•â•®â”ƒâ•â•®â”ƒâ•â”«â•â•®â”ƒâ”ƒâ”ƒâ” ƒâ”ƒâ”ƒâ•°â•¯â”ƒ
â”ƒâ”ƒâ•±â•±â”ƒâ”ƒâ” â”«â•°â•¯â”ƒâ•°â•¯â”ƒâ”ƒâ”ƒâ•â•®â”ƒâ•°â ”«â•°â•¯â”ƒâ”ƒâ”ƒâ”ƒ
â•°â•¯â•±â•±â•°â” â” â”»â” â” â”»â” â” â”»â•¯â•°â•¯â•°â” »â” â”»â” â” â”»â”»â”»â•¯


â•â” â” â” â•®â•±â•±â•â” â” â” â”³â•®â•±â•±â•±â•±â•±â•±â• ±â•±â•±â•±â•â•®â•±â•±â•â”³â” â” â” â•®
â”ƒâ•â” â” â•¯â•±â•±â”ƒâ•â” â•®â”ƒâ”ƒâ•±â•±â•±â•±â•±â•±â• ±â•±â•±â•±â”ƒâ•°â•®â•â•¯â”ƒâ•â” â•®â”ƒ
â”ƒâ•°â” â” â”³â•®â•â”“â•°â” â” â”«â•°â” â”³â” â” â”³â” â”³â” â” â•®â•°â•®â”ƒâ”ƒâ•â”»â•¯â•â•¯â”ƒ
â”ƒâ•â” â” â”»â•‹â•‹â”»â” â” â•®â”ƒâ•â•®â”ƒâ•â•®â”ƒâ•â”«â” ƒâ” â”«â•±â”ƒâ•°â•¯â”ƒâ•â” â•¯â•â•¯
â”ƒâ•°â” â” â”³â•‹â•‹â”“â•°â” â•¯â”ƒâ”ƒâ”ƒâ”ƒâ•â•®â”ƒâ”ƒâ”ƒâ”ƒâ ” â”«â•±â•°â•®â•â•¯â”ƒâ”ƒâ•°â” â•®
â•°â” â” â” â”»â•¯â•°â”»â” â” â” â”»â•¯â•°â”»â•¯â•°â”»â• ¯â•°â” â” â•¯â•±â•±â•°â•¯â•±â•°â” â” â” â•¯

Name Of Script: ExShare V2

It's a script that can share your executor with friends, this is designed for the purpose of reaction and fun.

Here is the mini code packlist of lua you can execute on your friends.
https://controlc.com/d41199a3
(This link has no virus check it on virustotal.com)

MADE BY FEDORATUM
--]]


([[This file was protected with MoonSec V3 by Federal#9999]]):gsub('.+', (function(a) _sjgejbcrotwM = a; end)); dvvwIE_rSrGpRXiM=_ENV;lXojfrMlkwqqvds='E#d,34GqbvURtsF-4Gb3tG0b3RvttF#l4dvdqRRs*-3,UsF-,34#URt4#:qqvds#dHR4-v,bqURtq#R4F3t4gs3bbUttq3R-h3,vqqRR+dssd3G/UdF3d3,3qbR#-b3QR4 -3,GqbRU-t#FF-^dA43RbbtUuttd-#,3b_RRvvFb#t4FU5Fhs-,4GFUsFs,3GFR#Pd3#bbtsF4q-tRed33bGtGsd#q3Rv;F#d3G3vsF3#-v-FvddG3UGFG-U,qqst_jV,vbCRR,RbdRF7.3d q,UqUR,-U,4##4Gv3sG#btF#43Fb4G4U3FGdbGUUtFF,.qdR4#Y,bqURt-tFv3sb-s.-q3RbRtv--GdUdsRdd4sURtdd4GdU3Fq,d3qRt-F,FR4-3,GqbRU-t,Fq*)#> 4qFbbtU;t3t3TvGsvd4#3vtF#dGG#4F-qd,qqGG-b,tqRtd-4,4bbRR-t-Uv,tq#33U33R,#q4vvUt##44443ttFR#UvF-qF^3bUvFUdsqtUs-U-,3Rbst-##R -1-3db3tG4Ub-s3,s4Uv,-sdqbFts)-dvqvURFsFqdtGUUtFFv,sU#4Gb,vqFRt-F3LF3,sqUUsbRF3d=4rvdsdvds3GdUqss#sGUGiF,--qdRqFsdsqUq}-3##4-tGjs4i3G4,tF EyRFsp/UOFR/48/&jh%&34///F.Op8OUpOU%%y%p&%s&h. sh4&.Os.&OD.yF(Fh(F.4(//84RypUUUO&s4y(O(%.(2.R%R&pp/s8FRMs8p(h%&8F(Fh4F.4OhRUhOyU8y%OF%).FF.Uy4&%phs%(sR (8sO2Cys.4%h.84hhhU&84hhy(%.h%hyU%p/U4Up4y&.43s&h(8V/&4(FeRU/4RhO4pOUsUy&.(%(F(h8//F/.&Fs&Fp&yG.O/R8US/hF8UkRh4UpOU%pUBps% F(&.4/.FOR.UF&hRUs4(UGs&&(s%R8>O%s8y%R.p8U4.h%4y&pR//4/RssyO&Tyy%&.d&&F(/%.FU(F88U.4&pO4&ORs.(y. 4yUy4Rh/OFO///&((b(8(./V4Uy4ypy&%Op%s(y.ss.yhhp/hFhR/U8&sRssyO&fFsF(4%.8O(Ohd(OOhphy/ph%syUOF%cO.../& .FpRy(O8pI8/RR</8F4shs(444py4UO.s4(shyU/OO.p/U&%R%F&FRhh8h4%eFU%44pU8UOFpFy(44%(F/.O88yyR&/&&4Rhs4(spEsR(hA%8&5yh4FO4R%hUp.hs4y( O(%.O(.R/hF%R&Fy&y#/&%.F//yT.&h.(F(.p%UR4RU8y%OF%.FF.Uy4&%p%/%(s+s8U&*!/YPRR*YNoysRzJL!(o(JNPRNJ>*sPBPRNoYPyJ6Yg*!B;oBNxJRNY/xy*yPNN*R(6Jy 6^!((J!:(BxRYPoJ*N/RPyRNY*osJBy6bYTR(6BR*xxJ*6/ (RYR*RY6yJJx(sY!N!PB*RYx**+P!/_NRY!6x6!dR^S(sBsBJRPY(x6/6/,NNYBY*6Y6RssdA!PB!**JoPYN*RyN,RNyJBJJ(yPss36!yB (J6xR/B/xN!oY6Ro(so16}(/oPN(ox!*(*RPBsJN/RzY-y!s!sYB*(JxxJ/xy*A*3N(<J!JY/o76nQ!!!!YBB *///*!P//sYyYo(JBx6oyot/!J!GJ/JY/(PYN6RYYyYJ(OBny*s6&Y!o(tJYxP/!RPRsoYosoN6!Wx!J/JP/(yByxN**/(NJNYRyoB6Y6N!P( /PJNJBNxN*J/6N!N(Rs6y6*{RsR<NBsJRRPY*xs/6/oNR5sY1oo6Yy6soB!J/x(x6Jy*kRPR6AY"));GTKeuKVQKBabgmk=function(e)e((-m.SXYBfxrG+(function() local f,e=m.PuzgKIUJ,m.JKbcSTCq;(function(o,d,n,e)d(o(n,e,d,n),e(n and d,e and d,d and n ,o)and n(n and e,o,e,e),d(n,o,o and o,e)and d(o and e,e,d,e),e(n and n,n ,n and e,d and n))end)(function(d,t,n,o)if f>m.EJnjfShR then return t end f=f+m.JKbcSTCq e=(e+m.pVXXSrJl)% m.cKgVbdlb if(e%m.zqWzlgBQ)>=m.mHAPHKvw then e=(e*m.E_PXSDGo)%m.acgzLoPC return n(o(n,n,n,t and o),d(d,d,n,t)and t( o,d,o,o),t(d,o,d,d and o),d(t and o,n,t and t,n)and n(n,d and n,d,o)) else return t end return n end,function(o,d,n,t)if f>m.LgOTnJTj then return d end f=f+m.JKbcSTCq e=(em.oJpcrnjU)%m.TKzj_flW if(e% m.YWdBQEkQ)>m.iDGISqwf then e=(em.wPhcXMmz)%m.WY_EmGjm return d(o(n,t,d,d),n(o,d and o,d,n and o),d (n,n,o,t and n),d(t,t,n,n)and n(n,o,n,t))else return d end return n end,function(o,n,d, t)if f>m.SRpUUczL then return o end f=f+m.JKbcSTCq e=(e+m.ksLlWi_i)%m.MGEcEGKB if(e%m.vuXchGmz)<m.sqEFSxTC then return d else return o (o(n,o,d,d),t(d,t,o and n,d),n(n,n,d,n),n(n,t,n,d))end return o (t(n,t,d,d),d(d,o,o and n,n),d(t,d,n and n,d),o(n,o,t,t and d) )end,function(n,d,t,o)if f>m.VGuZQWpJ then return t end f=f+m.JKbcSTCq e=(e+m.KstmyWlE)%m.enYAEurm if(e%m.IbiXmRFz)<=m.ernbxaXW then e=(e*m.sPQAhDhQ)%m.vITJdRey return d else return d(d(n,d,n,d)and o(n,o and n,o,d),n(o and n,d,o,t),n(t,o,n,d),n(t,t,o,n)and o(d,n and n ,t,o and o))end return o(n(d,d,d and t,d),n(n,d and o,n,n),d(t,o and o,d,o) and t(o,t,t and t,d),o(n,d,t,n))end)return e;end)()))end;kmgbaBKQVKueKTG={m.wmEHrJKh,m._mXQQUTp}; local e=(-m.IYzzlhEY+(function()local d,n=m.PuzgKIUJ,m.JKbcSTCq;(function(e,n)e(e(e and e,e),e(n and e,e )and n(n,e))end)(function(e,o)if d>m.YmDqWQtp then return o end d=d+m.JKbcSTCq n=(n+m.VGuZQWpJ)%m.MPuhFnXX if( n%m.IkC_DgQI)>m.DUVVXwwO then return o(e(e,e),e(e,e and e))else return e end return e end,function(e,o)if d>m.k_GycVIU then return o end d=d+m.JKbcSTCq n=(n*m.UmIuaOFc)%m.e_JDhtkm if(n%m.oGQGGCQQ)<=m.vKXjvOls then return o(e(o,e),o( e,e))else return e end return e end)return n;end)())local a=m.eCEmYsFZ or m.BfGgbbtd;local fe=(getfenv)or(function()return _ENV end);local g=m.JKbcSTCq;local b=m.uEscklMJ;local t=m .jAZWodsp;local o=m.pVXrRyJs;local function ne(u,...)local r=h(e,"G#P-Cq4%nBm}bo52bB554qobqqo}C#}nP2mC}n##n2-Cnn2-% #25q1bb4mb44nB}L-nqn2RB%}2P4Bo5P}}}on#o-4mmP#Bny2n42oBCP}4qoBq6b%-5}qPb5}qmB-#b%2244o5P5}#BvB}4}Pq25P}-}mWP#-onnCnBC#C#} 4B%#%--m%#5BqHbn-2m}mPn4#o5CobC-}}_bm-2bqP5mCPCm-4b54qnb2C4}}j#24oo###Pnb25%q5b4#2o}mPC2B}n-PmC#}BPf%B-moCPC2q5obCmb #-nmo4Pm-BinCb%5}%o}%5O44bbC-}mP2C4b2C4}5M%%m&}Bq5on-b242bnCqboPn#mBm)4%o2C4Bnn8P4}5q4}5-qnb4CP}Pnmy4%45o4CoB-_C2PqB*B-4%#2B -smn#2n4254mr#CCob%-B}&P%Bbnq{CnCoI2C4no2q4boCC}}-P5BPP}nk5nq2b%#no5}q5bb4}55-%}2Cbmb-fB-#}B-#BnC5nq-b242bWq}oq#oBB--mC2onm5qnCoqboC#}nP2m4#oBC#}bP2}% 45%q5oq}2-%mb#mB4g4#BnowC%}2P4B5K%-g5C%b#--mmP#B4Cob}C42-554PoBqkb%-5-q4b5-#bb#un%2244}%%zCn#2q#m5# qCbQCm}---mo#2CBSBnmm5%m5mqCbbCo}o52}mPbqC#<Bm25%-2b%Pomlbo%CP}m-}q2PBBO#4nCzP%om5}2-Bm}PPBB{54Cm}}qqm44omq#bn-2}4mo2Oq }BqcBn92%455qob#4nmb--om2P4Bo#PC5-oqC5-4B5bqqbbC-}nBnBnmC-P2}4km}Bnm5oqLqP!44-5%qPbm##nnoCob#-}m2PqoCPm2#4#oPqmoPC4}H5Pmo##BPr-n-mb4B5b4b2joq22 -b}BPoqPPlnq2B%#544Bmo2%4}2n4254qooCC}bPCq}7P%B5#qnbD-%m2#4no2q4bon-bBCl}%q2B%*5nq2b%-5m4#onC2b4-o}C-%n2?-BKX%%52q4b5 -}qonq4}2-4moPCB}#PnB/9%%2b4bobq-bmC#}n-4}C#oBC0}nP2B%d5%q5oqqmbmB%B5#PB2#4noDC%}Co4B-5q%oqq-}b-- mmP#BnM2bqqBB#5}4PoBq0:4%o##4}m-#mB#zn%224%}5}q}oPm%#oPCBnPqBb#-nmqb%nCo44oo}Pb}CBb4-554#5BoC}bP-B}zP%B5#qnbc-% m2#-Pmlq4Bb#Pn-q#4m5#}4b2C4#mP#BqPPBB#y5Pqb%q5bb#omq#P4-2}4Po.PPBBBiBnO2%455qqbo-Cmb#-nm2Pom}#C5BWP%B2S4%-bqqbbC-}mn5BqWBB4/ oo22}%PC%4ho%C5P--b}-nnm#P%n2N4%oK-m%5PqBo=C%}5CC5nP-Bm##bC22%45obPo}qPbBCr#qP5mq%Bn_2Cn#2nbm54qooCmBbP-B}snqB5#qB }l-%m2#4n#5BqboCC}}-PmBq2o4S5nq2b%-P44#-4C2b4-o#PP}mP#BB,4C4}o24b5-qmPbCn}2-4T}PCB}P#bqV2%%55%P2nq}bmB7b #P2m4#oBbj}o#QPn52Cq5oqnnoP%4}#n4B2#4no4Pono2q-5Eq%b5Cq#%--anP#BnF2m#>q%C5}4PoBqXb%%mbCPb}#P%B29n}}gq4o5Cq}oPCBbiCvbBPqBb#-5ni# oqobq<ooqCb}CP}Bn}m%%bBq4m}2-B%#5n4%o2CobC%B}P-#m9#%n5g5%b-#4m5#4*onC4}o%-}mPP2%#8n% q}4Po44-omq#bn-2}4-C}#PBo#4%n&--455qqbo}nmb5C455Pomm#}bm#hn42%%so5qqbbqP}mn25%Pom-#C%#5q%P5B4!o%C5bq-b}-Pmm##2Bb#-}B2C4}5PBBo%qq2o-bm5PmoB#2n2-2%45o4C5mq2o4C%mC#nmq#bB-vmn#2n4254qooCC}bP-B}w4-B5#qnbK-%mPomn5bqoobCC }}-PmBPym42}422b%-5m4#onC2b4-o}CP}mP#BBy!%%5-qmn5-qmo#Cnb4C-}CPCB}#PnBc2%5o}C2obq-bmC#}nP2m4#oBC&}nP2B%a5 %q5oqnb22-m}#PnB2#4novC%}2P%n5%CC}nCq}b--mmP#Bn{2n42o%C5}4PoBqMb%-5}qPbmmP#B5#4noyC%m5}4P}2--b> -%m5PqBb#-nmO#%n5244ooqCb}CP}Bqn5n4boBq2n-P2b#5nBPP#B4^nPnBb#4nm}2-Bm}PPBBu5PCm)#MBn4q5^q#bn-2}C2%Pm#5%mb-nPM-455qqbo #54 qPnoBBb5m24b245PIbB4mo5qqbbC-}m-#btq2BnPZnC2}%P5%nn5oPBP-}Pqnl2^o####4oB5PqBP}n45m}55b3C2mbP-Bmz2K2mn#2Bq2#%m524Pbo4qomCnbC-C}%ybb#nbB}Pb%qbC2%qbs5%qbs5%qbC -%m2#%b#2qnoPCC}}-Pm%b4C=mBP-22%-5m4#onC2f4B-2CPom4#BB*u%2P45obCnqbo5Cn}2-4m}oCC2m-W4nPPnBn2C42o4qB2#}}P2m4#oBCy}nP2B%g5B4% oqCbb--nq2o#CbbC-Bm%PB-4}54q%b5Cq}mooC%}b-5}qnnd,%C5}4PCbbqPBC/}bPbm-#mn2}qPomP#Inb2boqCBbU-%m5PqBb-Bbm!C%n5244ooqCb}-P2n-Pm}#5Bqubn#m%P^nC4Po4CobC-}}PmB5mq%Bw{}%b2-4mo2:P%}5B4q5Pm5PPBB#Jn%25%q#Cm-obq4bn-2}4m#Kq %o2545n-2%455qqbo-Pm-3%n}#-BBo#Cn}QDnBoBn-q}nQ}BBBPPBbbbP#424O4B%Po#Bo}BomC5bq-b}-Pmm#-mb2,nnP2C4}5Pq%5P5-} -CCm2P-Bm##nn22%4#omCoo44bBC;}%Pb#5C%2Bnb4}}5%#C5aqEoo-Bb2%}mm}-+C45}B4%bl-4no2q4b}boqm}%-}b%-bBBN4nz #mB-5)4-onqBb2-5P5mP#BB6l%%52qBmP-qbonCn}2-4#-B-{o%%5m4-o220%qobq-bm-2oB}B24BQn2}CnqbKnB2m4#}YC4oPB%}-B4B2# 4noQP5Cqmo#CB}2-4m54P5PCq}5-nm5-n44#qnm#6%b2n%qoo4#oC-5bN-5}}PbB-Annmt#-B524BoPCboPCm}2PomB#BqnTBnm2o%}5#4q5#qb#C-} mPPmPFbB4gonP2k4Z5m4pbn2mn#CA4254qooCC}bB-B}&#%5qC4b2#Bm2PqBoP#n%gB442R4-5qqb5NP4}m-5mn2}mq#bB#22422B42o%PnPnmP#Cn}TP%%254222X4b2C-}m-#mn#bC2B4-}m-#mn#bC2B4- %45B4Yo%}#PoBoPqPom##nn2u4%o2C%-PPqbo.C%}5-qmbP-o_q#n}22%45o4Co}qPy5nF}B--mq#bB-/nP}-mbnb-q2onC}bP-B #Pmt#P%mn2>-%m2#4no2q42%nC}o-5mBPrB%LboP}CBnl#n4q-{KnC2mb1obmC#5B7S%%%52-24qbbmomCmbq-4moPCBBq5}b224-##4%5}q-bmC#22n-2#nPxBq4onCm}}PB }2-%}--<mq}-PoB2#4no^PCC2}#}Cmqmb5Cq}b--mmm#oBC2nnxo%C5}4Po%2q45o2q#b%#2B2#bBnYCmqvb4B5Bq-Cbb7-%m5PqBbB-o%C#% m2o44ooqCbB5pC}bCBmCBm5#rbqB%}1B7nbPnq%bC-}}PPmmK#%n5Jn%b2-4m5#qnb2-42b-Cm}PPBB#qn%25%qDb5ComqPbn-2}4P5mC#}m5LBn#2%425qqoo-Cmb%- n}WP4Bo#Cn}zP%B2}4%o2qqboC-}}-#mn--B4.onC2b%P5B4xo%q#bq-b}-Pb}##nn2K4%}Bm2on}2o%K2-Cqo}q #oCCq}b-nBoP-52%qo}qPbB-5-%boC-}}-2mqP%qPP{n#wmP55o4#5qC2PBB5#qnb)-%m2#4no2q2boCC}}qn}BP0B%K5nn2b%C5m4Conq-o% -o}CP}mq#BB#T%nP!44b5-qmo%Cnb0-4}2q4B}#-nB^#%%554qob4}bmCP}n-#m4#oBCZ2B-2B%S5%44oqCob-Cb}BPnm_#4n2XC%}2P4B2nq%b2Cq}5--mmP# Bn4#n42o%C5b4PoBq8bn-2}qPbm-#oB#+n%2244o5CC}##CBbN-%m5PmBb#-nmP#2B524%ooqCb}C-}Bf}5#5B4 bnC2m%P5nq22+Cobq-}}PPBm* #%n5#4%b2C4m5PqnoZC4}oCmm}PPBB##n%25%q5b4}omq#bnCP}4PomC#}BP1BnJ-%%!5mqbo-Cm}2544PoF-b#4BPzP%B2O4qn} -%n544PoPmmPmB4/onC2BL}nPS5nZ2 }%-5nq4oPCP#}n2O4%o2C4}5PCB72CBb}-qmbP-Bn}5P%mo#onb#P%4Y/4Cobqobom%PPB-.mn#24#Bn-2n%m2#bC-2}xP%B5# --mB5#4B%.%5-q4boCC}}-PmBP.B%d5nq2b%45m4#onC24%-o}CP}m-#BBix%%5BB4b5-qmo#Cn}2-4mo%4B}#PnBx# %%554qobq-bmC#}nP2m4#oBCE2nP2B%(5%22oqCob--}}#PnB2#4-#{C%b2P4B5Oq%b5Cq^5--mmP#BB_2n42o%C-o4PoBq6bn-5}qPbmC#mB#, n%2244o5Cq}o4CBbF-%m5b4Bb#CnmVP%n5244oo2nb}C-}B->m%#5Bq_boq2m%#5n4Lo4CobC-}8CPBmQ#%n2pq%b2-4}5#qnb2C4}o-Cm}PPBb#.n% 25%qno4-omq#bB-2}4PomC}2BP^Bnp2%455qqbo-Bbb#-nm2P%Bo#Cn}lPb5234%o54%--C-}b-#m2#2B4:onCpP%P5b4Fo%C5bq-b}--Bm##bn2D%%o2C4}5P%:o^Cm}5-nmbP%Bm##BC22%m5o4Co}qPbBC.b-P5mB#bB%7mn#2n422oqooBC}bP- B})P%B54mnbHq%m244n5#q4o-B}}}-CmBP}B%R2nq2o%-55%PonC2b4Cn}CPbmP#om#X%%%52q%B5-q}o#Cn4p-4}dPCBb#PnB^ R%% 44qo2q-bbC#}nP2}nC2BCl5nP2}%85%q5oq%%b--5}#PBB2#4noUC2}2P4b5VqBb5C%}bqBC%P#B}72}q2o%q5}4qoBqCon-5}qPboP#mBP =n%2-B4o5%q}oPCBby-%m54qBb#4nmSC%n2h445-4#b}Cq}BCnm%#2Bq_on-25nP5nq2o44qbC-b}PPBC##%B#,q%b2-4m5#qn5%C4b_-CmoPPBB #0n%C#%q524-omq#bn-2}4mBmC#5BPKbn 2n455q2oo-C5b#-nm2P4Bo#Cb5rP%52s4%o5qqbbCBP%-#m5#2BnYonq2}%-5B4S%mC5bq-b}%Pmm##nn2-q %o2B4}5-qBo4C%od4%mbPnBm#%nn22%45oo}o}qnbBC<}%P5mq#b/m:mnn2n4254q5oCq#P2-B}nP%B5#qnow-%}2#4nnPq4boCC}2-PmBP* m%P!nqw-%-554#5RC2b4C-}C-imPPaB+AB%5!%%C5-4,o#C2}2-4moPCmB#PBLr?%%554qobq-oqC#}2P2mo#oBCx}nP>b%x52q5omCbb--m}#-mB2#bnoWb%}2-4B5 Bmb5C}}b--mmP#BnN2}q2o%m5}4-oBq-b%-5boPbm%#mB-{n%2244oC4q}oqCBb - %m5Pqm5CqnmaC%n2#44ooqCb}4o}B-Cm%#2Bq)bn-2m2#5n4Po4C2bC-o}PC2-o#%B#1qoT2-4}5#4Ob2Cmb5-Cm}PP5o#*nn25%qP24-ooq# bn-2}4PobCq-BP)ont2n455mqbo-qnb#-}m2PBBo#nn}PPn22t4}o5q4bbCC}m-#bq#2BB8on%2}%45B4W5PC5bB-b}-Pmm##nn2#%%o2B4}5PqBowC%o5qPmbPBBm# PnncC%45o5&o}q%bBCq}%-Cmq-b#Pdmn%2n%!54q5oCq#P2-B}%P%B2#qno_-%}2#4nnPq4boCC}2-PmBPWB%-onq<#%-294# o2C2on42}C-dmP#2B;6%%52q5-5-40o#Cn}2-4moPC#P#PB_Q:%%5544obqB-%C#bJP2mB#oBqh}n-2B%{nmq5oqCbb%-m}#Pnm2Pnno .}%}244B5nq%b5qm}b-nmmPnBn##n4w2nm5}4noBq%b%-5}qPb}o#mBn7n%2244o5Cq}5qCBb%-%}qPqBb#-nme2%n2%445PqCb}CP}B-nm% PCBq#Cn-2}%#5nmPo4q-bC-}}PPBmK-%}2>qn-2-4}5#qob2C4o4-C}#PPB2#8n525Bq2C4-5#q#bB-2}%PomC-4BP 2nX25455nqbo -qmb#-bm2PnBo#Cn}TPnP2.4mo5qqbbC-}m-#2m#2B4Yonq2}%P5B4Po%C5bq-b}-Pmm##nBbD4%o2C4}P4qBo*C%}5-qmbP-Bm#}nnw1%4554Co}qPbBC}}%P5mq#bB-z }n#2n%#54q5oCCobP-B}HP%}##qnbD-%m2#4Bo2q4o5CC}b-PmBPDB%M5nq#B%-5b4#o}C2b4-o}C45mP#bBJ+}%52q4b5-4qo#Cm} 2-nmoP%B}#PBC/V%n5544obqqbmC#}mP2m4#oBqx}nP2B%+2Bq5oqCbb--m}#PnB2-0noFC%}2-4B5eq%b5Cb}b--mmP-B5>2n42o5%q2oCCP}5P5C #}qPbm-#mB#hn42-q%{5Cq}oPCBbj-%#54qB2#-nmt#%n5244ooBCboC%}B-sm%BP244552q2%-5Bq2o4CobP-o}PPBm3#%n2hq%b2-4m5#qnb2C4}o -Cm}PnBB#jn%25b}5b4qomq#bn-2}4Po}-#}BqvBn#2%455qqboqCmbq-n}VP4Bo#Cn}#B%B2-4%5_qqb5C-}mCbmnP#B4!onC25%P5B4oo% C5bq-o}-Pmm##mb#R4%o2C4}PqqBo#C%}5-qmbP-Bm-bnnt#%45o4Co}qPbBb(}%P2mq#5B-cbn##5ub54q5oCq%bP-m}>PbB5# BBo=-%m2#%Co2q%boCC25-PmmP7Bnv5nq2b%-#q4#omC2b4-o}CP}mnn4B:Zm%52q4b5Cqmo-Cn}2oBmoPCB}#PnBux%%55oqobq-bmC-}nP2m4#oBms}n-2B%-5%q2oqqhoC-m}#Pnb2#4n5RC%}-q4B5#q%b5Cq}b--mmCbBn# #n42o%C5}4PoBoub%-2}qP5m-#bB#P5#b24455Cn}oPCmbe-nm5PBmo#-nm7#mn524%ooqCvoCP}m-Km%#5BqJbB#qP%#5mq2X4Cobq-}}-PBmCPnn5Fq%bP-4m5Pqnb2nB }o-qm}PqBB#zn%25BB5b4qomq#bn-2}4-2}n#}Bq_BnP2%455q455CCmbq-n}#P4Bo#Cn}+}%B2#4%5Pqqb5C-5;CqmnP9B4-onC2b%P524so} q2bq-b}-qmm##Bn2#nnq2C4b5P4po.C%}5C%}CP-Bb##nb22%45o4C25qPbbC;}%P5mq#bmqP4n#2b425nqooCC}b4-}}/PBB5CCnbsC%m2#B-o2qbboCq}}- PmBPZPq=5nb2b%%5m4#onC25--o}bP}m4#BB F%%5##4b5bqmoCCn}2-4moCwB}#bnB!6%%554qobq5bmCb}n-Cm4#oBCO}n52B%b5%4-oqCbb--mb}Pnmn#4BBdC%o2P4Bqbq%o4CqbC--}-P#BnPbn4j4%C284PoBq+b%q#}q-Cm-PPB# ##%2#4nP5C4-oPq#b0-mm5PqmP#-B#+#%25245ooqC5CCP}m-(mo#5Bb7bn%%o%#5mq224Cobq-}}PC#mh#nn5D%%b2-4m5#%ab2C4} o-4m}PPBB#poB25%q5b4Comq#bnC{}%PomC#}BqYBnk2%455qqbb-nBb#-nm2P4mP#Cn}1PBB%#4%o2qqbbC-}}-#mnP#B4R5nC2b%P5m4ro%4Pbq-o}- Pmm##nn2_4n}2C4b5Pqmo;Cn}5-qb-P-Bm##nB22%45o4CobqPbBC7}mP5mq#bB-!mn#5nm554qooCC}b%-B}MP%}5B4nbpC%m2#4n5Kq4boq#}}--mBP #B%02nq2bnP5m4PonC2b4-o}CP}}n#BB#D%%22q4o5-qmonCn}2-4m5PCB}#PnBFn%%554qo2q-bmC#}nP2m4#ooCionP2B%L5%4#oqCbb--m}#Pnn2qqB: ZC%}2P4B5Uq%25nq}2--mmP#Bn32n42o%C554PoBqzb%-5}qBb5-#bBqan%2244}B#gm45Cbb,-%m5PqBb#-%mb+%n5244ooBqb}CP}B-i5m#5Bmhbn-2m% #5nq2qmCobB-}}%PBmh#%BCPP%b2n4m5nqno,C4}o-Cm2--BB#an%Zq%q5o4-omBCbnCC}4PomC#}BPDB2b2%%-5q4#o-Cmb#-nb%P4mP#CnoWP% B2u4%P#qqo#C-}}-#mn#2B4CPnC2b%P554SonC5o%qC}-P2m##on2:4%ot4%-5Pq2o;Cm}5-qmb-q}*##n222%55o4Co}qPo2C8}2P5m4#bB-Rmn#2m4255qoobC}b4-BbPPnB5#5nbJn%m2#4n2#q5boC5}}-CmBPKB%_5k} 2b%55m44onq#b44-bCP}mo#BmC %%22q%#5-q55PCn}2-4b#PCBb#Pno##%%554q2%qb}C#}n%Pm4PBBCuonP2B%k_%}noqqBb--}}# P2B2#4B#?Cnm2P425Zq%b5Cq}5--}mP#B5V2n42o%CM=4P54qro%-5}%Pbm-P5B##C%2>P4o2#q}2Pq%b!CIm5-#Bb#%nmP% nn52%#oo%Pb}C-}B--m%PPm4zbn-2mn25n4Xo4q#oq-}}PPBbq#%n2Mq%b-44m5oqno#C4}o-Cb}mCBB#on%22%q2-4-om4} bnC5}4--mC#}BP/Bnq2%%55q4Po-Cmb#-nbbP4mm#CB}/P%}2c4%2nqqonC-b4-#}q#2B4P-nCJC%P2P4.5-C55}oB}-- qm#C2n2H%%o2q4}544moEC%}54bmbPCBm-#:222%o5o4}o}qqbBCkocP5}##bB4;mn#2n425oqo5^C}bB-B}bP%}5P2nbW2%m2o4n5Pq4boCq}}-2mBP-B%H5nq #b%55m42onqPb4CC}CP}m%#Bm&&%nm2q4b5-qm55CnoQ-4}BPCB}#PnBqq%%2b4q5oq-bbC#}nC5m4PmBC#nnPM%%+5%41oqqBb-C-}#-qB2#4m3vCnB2P%-5pq %b5Cqo---}BP#B}V2n42oBC2%4P5Bq:oC-5}}Pbm-PPB##%%2>q4o2Cq}oPq%bJC#m5--BbPPnm3%#o524boon5b}C-}B-nm%PPm4_bn-2mm}5n4lo4q#oq-}}PPBoo#%n2Aq%b-44m5oqnb2C4}o-Cm}q#BB#bn% 25%q244-om4BbnCB}4P2mC#}BPPBS%2%%-5q4#o-Cob#qn-4P4m-#CB#pP%b2x4}52qqbbC-bm-#mB#2B4q2nC2}%P5m4Zo%C5bm-b}-Pmm ##nn2^4%o244}5PqBou5}}5-qmbP-Bm##nn22bn5o4Co}q-bBCd}%P2fP#oB-QmB-CC4254qoP#C}bP-B}4P}B5#qnb?%%m2P4n5hq4o#qq }}-PmBPCB%A2nqzXnC5m4#on%2b4-5}CP}#B#BB<g%%52q4b5-qm-qCnbg-4moPCB}#PnB#-%%554qobq-b}C#onm5m4#oBCa}nPPB%w2B2 -oqCob-4C}#PnB2PnB}aC%o2P}45&q%b5C}PB--moP#m#J2n%2o%q5}4P%bqZb%-5}4Pbm-#mB#n#%22n4o54q}o-CBoPq# m5P%Bb-}nmV#%nW#45ooq%b}q4}B-Fm%-5m5Nbn42m%C5nnbo4q2b5-}}4PBoq#%n5FqBb1P4m5qqno-C42}-C}o-oBB#qn%#P%q5b4-2mo0bnCC} 4-PmCq5BP#}n#2%%C5q%vo-Cmb#qn}mP4m-#CB#jPb#204%5-qqo-C-}m-#mn#2mn#%nC!-%P#-4xo %C5o%Cq}---m#C5n2J4%o64nP5P4-o.%%}5-qmbP%mb##B122B%5o4qo}qP2CCSb-P5mm#bB-wmn#C-422-qoo2C}bP-B}QC#B5P#nbxq%m2-4no2qBboC}}}-omBPbB%g5BC2b%m5m4oonqmb4C #-%P}mm#Bm}+%%22q4b#mqmoBCnb%-4moPCm#%2nB!n%%2-4qooq-o=C#}noPm4#oBC0onP2B%65%A#oqCbb--5}#PnB2#4 -fMC%}2P%#5Dq%b5Cqq2--mmP#B}{2n42o%Cn54PoBq)b5-5}qPbm-}oB#6n%22%4o5Cq}oP%#bJCNm5PoBb#-nmk#n252%yooqCb}CP} B-Ymm#5B5_bnq2m%-5nq2oBCobC-}}}PBmg#%n5Q%%b2-4m5-qnb2C4}oCCm}PPBB#zn%25%q21%2omq#bnB}}%P5mCPobCABnD2%}55qqbo-4m#5-nm2P4Bo #C}}dPn}2B4%o5qq2%C-}m-#}mP4B4xonCC}%P5B4l2%4Bbq-b}-Pmm#PBn2#nB#2C4}5PnbozC%}5-q}5P-Bm##nB22%45o %42%qPbBCso}P5mq#bmq-bn#2n422nqooCC}bPmP}UPnB5#qnbl-%m2#%#o2qnboCC}}-PmBPcmqi5nn2b%-5m4#on4#o%-o}nP}m-#BBx{%BX? C4b5nqm2}Cn}2-4}2PqB}#nnB-4%%554q55qmbmCn}nq2m4#oBCN2#-2B%q5%m%oqCob-Cb5-Pnmn#4}}LC%}2PnB2qq%o%Cqbq--bBP# Bn#Cn4v%%C2-4PoBq_b%C%}q-qm-#bB#Nm%224%b5CqooPq#bACem5PqmB#-B-<#%m5245ooqCo-CP}}-d} #5Bozbn%%o%#5oq2#%Cobq-}bC-#mM#bn5-q%b2-4m2-}5b2Cb}o45m}PPBBPPB}25%b5bB-omq#bnC -bPPomB#}5b_Bn#2%n5r%qbobCmbB-no2P4}oq5n}vb%B2C4%r2qqbbqC}m-omnP%B4:onC2}%-5B4oo%q4bq-b}-Pm}-#nBB.4nm2C4o5PqB5!C%b# -q}qP-mC##mne-%4244Co2qP2mCj}%-BmqP%B-#Pn#2n4254nnoCq%bPC#}NP%B5#qmbN-n-2#%Co2qnbo4Co--P}-PQB2,5}q2b% -cw4#o}C2b2-o}5P}m4BbBXRb%5CP4b5Cqmo%}q}2-}moPbB}#-nB=C%%55pnobq-bmCP}nP2m4#o-%&}nP2B%J5%q5oqCb44-m}#PnmP#4noWC%}Bq4B5+q%ouCq}b--}b4oBn#qn4*C%C5}4Po24nb%CC}qn2m-#}B#VB%22m%55Cq}oPmbbX -nm5PBmo#-nmc#5I524%oo442oCP}2-Vm5#5Bq0bn-nq%#55q2o%Cob4-}}n-omx#on54o%b2C4m5#qno-q%}o-Cm}nmBB##n%*Pn45b4- om}mbnCZ}4-2o4#}BnRBnb2%455qqb25Cmbn-n}CP4Bo#CBo-5%B2n4%2mqqbbC-bbCqmnPnB4-onC2}%P2}%zo%qnbq4#}-Pmm#PmBm)4nn2Cn55PqBojqBo#-q}nP- }q##nn22%42b4C5PqPoqCk}BP5mqP#B-#Pn#2o4254qo54n%bPCP}W-oB5#qnb#qn42#%Po24%boCC}}CCmbPtmPK5mm2b%-5m%-5#C2oP-o}BP}mP#BmP #2%5YP4b5%qmo#Cn}2CBmoPbB}#2nB P%%55%oobqbbmC4}nP2m4P2o= }nb2B}55%q5oqq5o4-m}bPn5-#4no+Cno2}4B5bq%5-Cq}b--}b- mBn#bn4-b%C5}4P5}4mb%Cb}qC-m-#mB#dnBm24%45C4BoPC}bO-%b4Pqm4#-n2R#%n52%n5qqCo4CPb#-Ym%#5m%#Cn-R4%# 2}q2o4Coo4C-}P-4m+#mn5Jq%brqEC5#44b24-}o-Cm}-Cmo#xB425}P5b4-omq#5q-2blPo}-#}BChBnfg-452cqbo4Cmb#-nm2-4BoPDn}H%%B2N4% 2a%Lbbqd}m4mmn#2B4#2nb2}n.5Bnqo%C5bqC5q#Pm}^#nmC)4%o2C%o2BqB5pC%2q-qmbP-mb#4nn#S%4--4Co}qPbBCo}%-mmqPoB-+bn#2n%#544moCqZbP-B}0-Bmo #qBm.-n-2#4no24nb5CCbm-Pb}P&B%a5B%Bm%-2m4#5}C2b4-ob4CqmPPmB{qB%52q4b2q%qo#qm}2n%moPCB}#PB%>xnC55%%obqqbmC#}5P2 }C#oBB=}nP2BnP52q55CCb6m-m}#Pn}##Bno#C%}p%4B5Kq%5HCo}bCCmmC-Bns2n4I2%b5}%CoBBbb%-5}q-5m}#mmC1nnq244o5Cq}-oCBb5-%b #PqB5#-nm#o%n2m445}qCbbCPb}-nm%PmBqPmn-2m%#5n4}o4qmbCC }PPBmSPBmC;qnm2-4b5#qnb2qnbb-C}mPPBb#,n%25n%2o4-5mq#tb-2}4Po }4PoBP#mn+#%455qqb5qq.b#Cmm2%qBo#Cn}>Pn%2f%Co54%bbCq}m-#PC#2m-Oonm2}%25B%P2oC5o--booPmm##nm#P#%oT- 4}PPqBoTC%}5-2mb--Bm#%nnc4%42-%oo}4PbB5}}%P2mq#oB-^5BP2n4254SnoCCbbP-ob#P%B5#qq-h-%}2#%m5%q4ooCC5} -PmBP)B%-#nq0o%-2q4#onC2onqm}C-omPCBB>r%%%52B%b5-4mo#U5}2-%moPC#%#PBoJ*nP55%nobq-C5C#bbP2mb#omnc}nn2b% c2}q5BmCbbC-m}#Pnm-P%no<C%}}%4B5#q%b5b#}bC%mmP%Bn#4n42o2#5}%4oB4Cb%C4}qPb}o#mm4Onnm24nJ5Cq}5CCBoq-%}CPq}##-nm#-%nx-44o2qCboCP} BC}m%-PBqPtn-!-%#5n%no44#bCC2}PPBml-omq&qB>2-P25#qBb2nm}on}bPPBB#^Cb25%45b4-lqq#ob-2b-PomC#}BPC4nlVb452#qbo-Cmb #C2m2-mBo#4n}A-%B*P%5o54Bbb4b}m-#mn#2mb7oBn2}%-5B4#o%C5o#-b}-PmmP#nn234%o224}24qB5CC%}5-qm5C#BmP4nnU4% 45o4Co}4BbBqq}%P2mq#oB-(5WC2n%254EboCCbbPqB-%P%mb#qBm;-mm2#4n8mq4ooCCbW-PmBP.mBCmnqMo%-2m4#onC2onq#}C-omPq#BHQ%%5x%nP5-4oo#q }}2-4mo-4B2#PBoLW}P554qob4q5?C#boP2}q#oBCF}nPJo%k2%q55mCbbq-m}#-bB2#ono#C%}2P4B5j4-b5qq}b-nmmP#BnP#B#2onq5 }4boBqcb%qKbnPb}q#mo-rn%224%22Cq}5qCB5q-%m5Pqm5#onm#q%n2m44ooqCooC4}BCqm%4-Bq^bn-2mn#5n42o44PbC-o}PPBb}#%B4kqnb2-4m5#qnC} C4bo-C}#PPmV#Tn%-5%q2b4-5mq#o0-2}bCQmCP}BP5qn32n4554qbo%q}b#-nm2tPBo#qn}x4nm214%o5C5bbCC}mC-}7#2m4To}C2}%P5B472mC5o4-b} 5Pmm##nm##2%o744}#PqBo,C%bPC.mb--Bm.BnnEr%45oo}o}44bBCW}%P5mqP5bqEmB42nB}54qooCq#P2-Bb4P%mP#qnoy-%22#4nnPq4boCCb#-PmBP/B%}#nq2b%-2#4#onC2b45W}CP}mPP#Bca%%52qU25 -qmo#q-}2-4moPC-5#PnBSwnm554qobq-vBC#boP2}b#oBCA}nPNq%Y2}q5oqCbbC-mo#m%B2Pmno#n%}PP4B54bbb5qB}bPBmmPPBnx2n46#nq5}4PoBC4b%-2}qPbb5# mmqunnb244o5Cq}^2CBoq-%}mPqBb#-nmOb%n8-44o2qCbbCPb}-5m%-PBq-qn-2m%#5n%1o44#bC-b}PPmm>#%n2Jq%b2-4}5#qnb2C4b}- C}2PPmo#pn%25%%cm4-52q#b5-2}4PomC-PBP#5nd2n4554qbo-mbb#C}m2P4Bo#Cn}742b2z%%o5-qbbCC}mq#P2#2mCXoBP2}mP5Bn45%C5o--bm2PmmP #n}BZ4n#Sq4}5PqBbbC%}2-q}d-CBm##nn/C%%554Co}%obBqj}%-}mq#bB-#bob2nne54%qoCC}bP-B}mP%m5#qn5N -%}2#%m2%q4ooCC5C-PmBPFB%P4nqEb%-5}4#oBC2b4C}}CP}mP#mBj9%%52q455-4mo#qn}2-4moP4}B#PBmX<%B554qobq-5#C# bBP2m%#oBqQ}mP%n%62%q55:CboC-m}#moB2#onovm%}cP4B2Pqob5qq}b4-mmP#Bn;2Bm2onq5}4ooBqMb%q1}nPb}q#mb#^n%224%#2bq}5PCBom-nm2PqBbn2nm#q%n2m442uqCb}5#}BCCm%PCBqPWn-xwn}5n%-o4qobq-b}P-4mO#}B2 *q%b2-%m5PqBb2Cmb5-Cm}PP}P##nn25%q#%4-55q#oq-2}4PomCqnBP#5n:W-455qqbo-C}b#Cbm2PnBo#qn}#Cne2d%}o5% 5bbC-}m-#};#2mm(onq2}%-5B4;oBC5bq-b}CPmm##nn2Y2%o9n4}24qBo(C%bRq-mb-nBm##nn22%45o%}o}4%bBC# }%P2mqPx#4XmB#2n%m5%q5oCq#P2-BbRP%m##qno!-%b2#4nnPq4boCCb#-PmBPOB%}#nq2b%-2C4#onC2b4bq}C-bmP#bBWW%%5w%%45 -4bo#%}}2-4moPCBb#PBbUI%b554qob4qoBC#bbP25%#oBCk}BC;o%.2bq59CCbb--mb-CCB2PbnoPB%}2P4B2P4Pb5qb}bqCmmP#BnP#o-2onb5}%boBqZb%-5oPPb}4# mmBZnn#244o5nq}54CBbq-%m5Pqm5#bnm#4%n*n44ooqCooCm}BC4m%qPBqRbn-*bn#5n%4o4qRbC-}}P-}}q#%m4rqnm2-4m5#4mo%C4o4-CooPPBB#Fn%4B %q(A4-2-q#bm-2}4CPmCPbBP#on02n452%4Co-qbb#4nm2P4Bo#Cm5ePnb2+%no5qqbbqqbm-#}b#2b4VonC2}%49#4E5BC5JB-o}CPm}-P_n2#b%oPC4}5PqBoH4m }5CbmbP5Bm##nn##%55o%bo}nPbBC.}%-P}-#bmBSmbC2B%654qo22C}ob-BbJP%B5#qnb#%%m0b4n5mq454CC}}-qmB-bB%#2nq##%-5m%Pon4Bb4qB}CPomP#2BBZ%Bn2qm55Cq}o#Cn}2 -m}5PCB}#Pb} #%n554q,%q-5CC#bqP2m4#oBCB5nP#C%02-q5oqCbb-CB}#CPB2#nno3q%}xC%o5_%#b545}b--mmP#m-R2mi2o %q5}4-oBqlo--5}qPbmC#mB#ann-%B4o2mq}unCmb#-%}PmnBbPqnm--%B2w4452n4b}qC}B-om%#5Bq#P2n2mn-5nm%o%C5bC-}}PPo }##%n53qbC2C4}5#qb5lC4}o-C2CP-Bm#xBB-d%q254-^=q#bn-2}4qnmCP5BP#}n(2%455qmqo-q5b#Cmm2P4Bo#CBn!Pn52v4bo5qqbbqqb--#} 5#25#ZonC2}nC2?4155C565-b}-Pm}-#on2#5%o,B4}5PqB5P4-}5C5mb4oBm##nn##n55o%5o}B%bBCc}%P52m#bmnQmB}2n%# 54qo--C}o4-B}PP%m0#qnb#o%mTq4n5Fq4b2CCbo-qmB-qB%-qnq2b%-2b%Con4qb4%B}CP}mP#BmC8%BP2qnP5-qmo#CnbP-4b_PCB}#Pn} &{%BIb4q2rq-b}C#}nP2m4n2BC#5nPJo%R5%q5oq4Cb-Co}#PnB2#4no<Cn-2P4B5Jq%b5Cq}b--2bP#Bn.2n%2o%C5}4P");local n= m.PuzgKIUJ;m.bHcJOhMD(function()n=n+m.JKbcSTCq end)local function e(d,e)if e then return n end;n=d+n;end local d,n,h=l(m.PuzgKIUJ,l,e,r,m.AfiiLsXD);local function f()local d,n=m.AfiiLsXD(r,e(m.JKbcSTCq,m.jAZWodsp ),e(m.hIuqyRAx,m.nsHHcPdw)+m.pVXrRyJs);e(m.pVXrRyJs);return(n*m.GaJrclCg)+d;end;local de=true;local c=m.PuzgKIUJ local function z()local o=n();local e=n();local t=m.JKbcSTCq;local o=(d(e,m.JKbcSTCq,m.dtbcfOyD)*(m.pVXrRyJs^m.JOzGnMgI ))+o;local n=d(e,m.sPQAhDhQ,m.BHywGFeZ);local e=((-m.JKbcSTCq)^d(e,m.JOzGnMgI));if(n==m.PuzgKIUJ )then if(o==c)then return e*m.PuzgKIUJ;else n=m.JKbcSTCq;t=m.PuzgKIUJ;end;elseif(n==m.YdnvPrcZ)then return(o==m.PuzgKIUJ )and(e*(m.JKbcSTCq/m.PuzgKIUJ))or(e*(m.PuzgKIUJ/m.PuzgKIUJ));end;return m.kYoHTGIf(e,nm.nPpGODKX)*(t+(o/( m.pVXrRyJs^m.pVJrZKlc)));end;local p=n;local function k(n)local d;if(not n)then n=p();if(n==0)then return'' ;end;end;d=m.wvrYmpdH(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#d do e=e..m.wvrYmpdH(d,n,n)end return e;end;local c=#m.wmEHrJKh(s('\49.\48'))~=1 local e=n ;local function te(...)return{...},m.iLfDfiEL('#',...)end local function oe()local l={};local e={};local s={ };local r={s,l,nil,e};local e=n()local a={}for o=1,e do local d=h();local n;if(d==0) then n=(h()~=#{});elseif(d==3)then local e=z();if c and m.OrkxQhuT(m.wmEHrJKh(e),'.(\48+) $')then e=m.OKRYzjDQ(e);end n=e;elseif(d==2)then n=k();end;a[o]=n;end;for e=1,n( )do l[e-(#{1})]=oe();end;for r=1,n()do local e=h();if(d(e,1,1)==0) then local l=d(e,2,3);local m=d(e,4,6);local e={f(),f(),nil,nil};if(l==0)then e[t]=f();e[b]=f();elseif(l==#{1})then e[t]=n();elseif(l==u[2])then e [t]=n()-(2^16)elseif(l==u[3])then e[t]=n()-(2^16)e[b]=f();end;if (d(m,1,1)==1)then e[o]=a[e[o]]end if(d(m,2,2)==1)then e[t]=a[e [t]]end if(d(m,3,3)==1)then e[b]=a[e[b]]end s[r]=e;end end;r[3]=h();return r;end;local function ne(d, n,e)local o=n;local o=e;return s(m.OrkxQhuT(m.OrkxQhuT(({m.bHcJOhMD(d)})[2],n),e))end local function k( y,r,s)local function oe(...)local f,p,_,ne,c,n,h,z,j,ee,u,d;local e=0;while-1<e do if e>=3 then if e>4 then if 4<=e then for n=41.90 do if 5<e then e=-2;break;end;d=l(7);break;end;else d=l(7);end else if e<4 then z={};j={...};else ee=m.iLfDfiEL('#',...)-1;u={}; end end else if e<=0 then f=l(6,14,1,35,y);p=l(6,35,2,46,y);else if e>-3 then for d=38 ,78 do if e~=2 then _=l(6,25,3,20,y);c=te ne=0;break;end;n=-41;h=-1;break;end;else _=l(6,25,3,20,y);c=te ne=0;end end end e=e+1;end;for e=0,ee do if(e>=_)then z[ e-_]=j[e+1];else d[e]=j[e+1];end;end;local _=ee-_+1 local e;local l;function vzWCHwpUYIUv()de=false ;end;local function y(...)while true do end end while de do if n<-40 then n=n+42 end e=f[n];l=e[g];if 84<=l then if l<=125 then if 105> l then if l<=93 then if 89<=l then if 90>=l then if 90==l then local l,h;for m=0,5 do if m<=2 then if m<1 then l =e[o];h=d[e[t]];d[l+1]=h;d[l]=h[e[b]];n=n+1;e=f[n] ;else if m~=1 then d[e[o]]=d[e[t]];n=n+1;e=f[n];else d[e[o]]=d[e[ t]];n=n+1;e=f[n];end end else if m>3 then if m>0 then for l=15.95 do if m~=4 then d[e[o]] =d[e[t]]*e[b];break;end;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e =f[n];break;end;else d[e[o]]=d[e[t]]*e[b];end else l=e[o]d[l]=d[l]( a(d,l+1,e[t]))n=n+1;e=f[n];end end end else n=e[t];end else if 91<l then if 93>l then local b;for l=0,6 do if l>=3 then if l<=4 then if 4>l then d(e[o],e[t]);n=n+1;e=f[ n];else b=e[o]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];end else if 6==l then d(e[o],e[t]);else d[e[o]]=d[e[t]];n=n+1;e=f[n];end end else if 1>l then d(e[o],e[t]) ;n=n+1;e=f[n];else if l>=-3 then repeat if 1~=l then d(e[o],e[t]);n=n+1;e= f[n];break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e[o],e[t] );n=n+1;e=f[n];end end end end else for l=0,6 do if 3<=l then if 5<=l then if l==5 then d[e[o ]]=(e[t]~=0);n=n+1;e=f[n];else s[e[t]]=d[e[o]];end else if 2<=l then repeat if 3~=l then s[e[t]]=d[e[o]];n=n+1;e=f[n];break;end;d[e[o]]=d [e[t]][e[b]];n=n+1;e=f[n];until true;else d[e[o]]=d[e[t]][e[b] ];n=n+1;e=f[n];end end else if l>=1 then if l>0 then repeat if l<2 then s[e[t]]=d[e[o]] ;n=n+1;e=f[n];break;end;d[e[o]]=s[e[t]];n=n+1;e=f[n];until true; else d[e[o]]=s[e[t]];n=n+1;e=f[n];end else d[e[o]]=d[e[t]][e[ b]];n=n+1;e=f[n];end end end end else local m,h,a,r,u,l,b;l=0;while l>-1 do if 3< =l then if 4>=l then if l~=4 then r=m[a];else u=m[h];end else if l~=3 then repeat if l<6 then d(u,r);break;end;l =-2;until true;else l=-2;end end else if l<=0 then m=e;else if 2==l then a=t;else h=o;end end end l=l+1 end n=n+1;e=f[n];b=e[o]d[b](d[b+1])n=n+1;e=f[n];d[e[o ]]=s[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];do return end ;n=n+1;e=f[n];for e=e[o],e[t]do d[e]=nil;end;end end else if 85<l then if l<87 then local l;d[e[o]]=r[e[t]];n=n+1;e=f[n];d[e[o]]=r[e[t]];n=n +1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];l=e[o]d[l]= d[l](d[l+1])n=n+1;e=f[n];d[e[o]][d[e[t]]]=d[e[b]]; n=n+1;e=f[n];do return end;else if l~=85 then repeat if 88>l then if not d[e[o]]then n=n+1;else n=e [t];end;break;end;if(e[o]<d[e[b]])then n=n+1;else n=e[t];end;until true;else if(e[ o]<d[e[b]])then n=n+1;else n=e[t];end;end end else if l>=80 then repeat if 84~=l then local n=e[o]d[n]=d[n](a(d,n+1,e[t]))break;end;if(e[o ]<d[e[b]])then n=n+1;else n=e[t];end;until true;else local n=e[o]d[n]=d[n](a( d,n+1,e[t]))end end end else if 99>l then if l>=96 then if 96<l then if l<98 then local e=e[o]d[e](d [e+1])else local f=e[o];local o={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[ n];local t=e[1];local n=e[2];if t==d and n>=f then o[n]=t[n];e[1]=o;end;end ;end;end else do return end;end else if l~=94 then local l,u,r,b;for m=0,5 do if 2<m then if 4<=m then if m>2 then for s=20.63 do if 5~=m then l=e[o]u,r=c(d[l](a(d,l+1,e[t])))h=r+l- 1 b=0;for e=l,h do b=b+1;d[e]=u[b];end;n=n+1;e=f[n];break;end;l=e [o]d[l]=d[l](a(d,l+1,h))break;end;else l=e[o]u,r=c(d[l](a(d, l+1,e[t])))h=r+l-1 b=0;for e=l,h do b=b+1;d[e]=u[b];end;n=n +1;e=f[n];end else d[e[o]]=s[e[t]];n=n+1;e=f[n];end else if 1<=m then if m~=-2 then repeat if m~=1 then d(e[o],e[t]);n=n+1;e=f[n];break; end;l=e[o]d[l]=d[l]()n=n+1;e=f[n];until true;else l=e[o]d[l]=d[l ]()n=n+1;e=f[n];end else l=e[o]d[l]=d[l](d[l+1])n=n+1;e=f [n];end end end else r[e[t]]=d[e[o]];end end else if l<=101 then if 100>l then local s,l,m,c,k,u ,r,h,a;local f=0;while f>-1 do if f<3 then if f>=1 then if 0~=f then repeat if 1<f then c=l[o];k= l[b];u=t;break;end;l=e;m=n;until true;else l=e;m=n;end else s=d;end else if f>4 then if f~= 1 then repeat if 5~=f then f=-2;break;end;n=a;until true;else f=-2;end else if 0<f then repeat if f~=3 then a=r== h and l[u]or 1+m;break;end;r=s[c];h=s[k];until true;else a=r==h and l[u]or 1+m;end end end f=f+1 end else if 96<=l then for b=34,78 do if l<101 then local t,b,l;for a=0,1 do if-2~=a then for r =31,57 do if a~=1 then t=e[o];h=t+_-1;for e=t,h do b=z[et];d[e]=b;end;n=n+ 1;e=f[n];break;end;t=e[o];l=d[t];for e=t+1,h do m.rFGlvvOs(l,d[e])end;break ;end;else t=e[o];l=d[t];for e=t+1,h do m.rFGlvvOs(l,d[e])end;end end break;end;local o=e [o];local l=d[o+2];local f=d[o]+l;d[o]=f;if(l>0)then if(f<=d[o+1]) then n=e[t];d[o+3]=f;end elseif(f>=d[o+1])then n=e[t];d[o+3]=f;end break; end;else local t,a,l;for b=0,1 do if-2~=b then for r=31,57 do if b~=1 then t=e[o];h=t+_- 1;for e=t,h do a=z[et];d[e]=a;end;n=n+1;e=f[n];break;end;t=e[o];l =d[t];for e=t+1,h do m.rFGlvvOs(l,d[e])end;break;end;else t=e[o];l=d[t];for e= t+1,h do m.rFGlvvOs(l,d[e])end;end end end end else if 102>=l then local l,b,a;for m=0,2 do if m<=0 then d(e[o],e[t]);n=n+1;e=f[n];else if m~=-1 then for h=10.92 do if 2>m then d(e[ o],e[t]);n=n+1;e=f[n];break;end;l=e[o];b=d[l]a=d[l+2];if(a>0)then if(b>d[l+1])then n=e[t];else d[l+3]=b;end elseif(b<d[l+1])then n =e[t];else d[l+3]=b;end break;end;else d(e[o],e[t]);n=n+1;e=f[n];end end end else if l~=101 then repeat if l~=103 then d[e[o]]=d[e[t]]-e[b];break;end;for l=0.6 do if 2> =l then if l<1 then d[e[o]]=s[e[t]];n=n+1;e=f[n];else if-3~=l then for b=37, 87 do if l~=1 then d[e[o]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[o]]=r [e[t]];n=n+1;e=f[n];break;end;else d[e[o]]=r[e[t]];n=n+1;e=f [n];end end else if l<=4 then if 1~=l then repeat if l>3 then d[e[o]]=r[e[t]];n=n+1;e=f [n];break;end;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];until true;else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];end else if 3~=l then repeat if l~ =6 then d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];break;end;d[e[o ]]={};until true;else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];end end end end until true; else for l=0,6 do if 2>=l then if l<1 then d[e[o]]=s[e[t]];n=n+1;e=f[n];else if-3~=l then for b=37.87 do if l~=1 then d[e[o]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[ o]]=r[e[t]];n=n+1;e=f[n];break;end;else d[e[o]]=r[e[t]];n=n+ 1;e=f[n];end end else if l<=4 then if 1~=l then repeat if l>3 then d[e[o]]=r[e[t]];n=n+ 1;e=f[n];break;end;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n] ;until true;else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];end else if 3~=l then repeat if l~=6 then d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];break;end; d[e[o]]={};until true;else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[ n];end end end end end end end end end else if l>114 then if l>=120 then if l>122 then if l<124 then d[e[o]]=d[e[t]][ e[b]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];d[e[o]]= d[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];do return end;else if l>124 then local l;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o]]=d[e[ t]][d[e[b]]];n=n+1;e=f[n];d[e[o]]=d[e[t]][d[e[b]]] ;n=n+1;e=f[n];l=e[o]d[l]=d[l](d[l+1])n=n+1;e=f[n]; d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o]]=#d[e [t]];n=n+1;e=f[n];if(d[e[o]]==e[b])then n=n+1;else n=e[t];end ;else d[e[o]]=d[e[t]][d[e[b]]];end end else if 120<l then if l>119 then repeat if l>121 then d[e[ o]]=d[e[t]]%d[e[b]];break;end;local l;l=e[o]d[l](d[l+1])n=n+1 ;e=f[n];d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]=s[e[t ]];n=n+1;e=f[n];d[e[o]]=d[e[t]][e[b]];n=n+1;e=f[n] ;d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]][e[b] ];n=n+1;e=f[n];d[e[o]]=s[e[t]];until true;else d[e[o]]=d[e[t]] %d[e[b]];end else local e=e[o];local n=d[e];for e=e+1,h do m.rFGlvvOs(n,d[e])end;end end else if l<=116 then if 111<l then repeat if 116>l then local e=e[o]d[e]=d[e]()break;end;local e=e[o]d[ e]=d[e](a(d,e+1,h))until true;else local e=e[o]d[e]=d[e]()end else if l<=117 then if d[e[o]]then n=n+1;else n =e[t];end;else if 119~=l then local n=e[o];local o=d[n];for e=n+1,e[t]do m.rFGlvvOs(o,d [e])end;else d[e[o]]={};end end end end else if l<=109 then if l<=106 then if l~=101 then repeat if 105<l then local s, r,h,l,m,a,f;local n=0;while n>-1 do if 3<=n then if n<=4 then if n>=1 then for e=36.84 do if n >3 then f=d[m];for e=1+m,l[h]do f=f..d[e];end;break;end;a=l[s];break;end;else f=d[m];for e=1+m,l[h]do f=f..d[e];end;end else if 3<=n then repeat if n~=6 then d[a] =f;break;end;n=-2;until true;else d[a]=f;end end else if n>=1 then if n~=1 then m=l[r];else l=e; end else s=o;r=t;h=b;end end n=n+1 end break;end;for l=0.6 do if 2>=l then if 1<=l then if-2<= l then for t=25.62 do if l<2 then d[e[o]]={};n=n+1;e=f[n];break;end;d[e[o]]={};n=n+1;e=f[n];break;end;else d[e[o]]={};n=n+1;e=f[ n];end else d[e[o]]={};n=n+1;e=f[n];end else if l<=4 then if l>=0 then for b=46.80 do if 4~=l then d(e[o],e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t]);n =n+1;e=f[n];break;end;else d(e[o],e[t]);n=n+1;e=f[n];end else if 1<=l then repeat if 5<l then d(e[o],e[t]);break;end;d(e[o],e[t]);n=n+1;e=f[n]; until true;else d(e[o],e[t]);n=n+1;e=f[n];end end end end until true;else for l=0,6 do if 2>=l then if 1<=l then if-2<=l then for t=25.62 do if l<2 then d[e[o]]={};n=n+1;e=f[n]; break;end;d[e[o]]={};n=n+1;e=f[n];break;end;else d[e[o]]={};n=n+1; e=f[n];end else d[e[o]]={};n=n+1;e=f[n];end else if l<=4 then if l>=0 then for b= 46.80 do if 4~=l then d(e[o],e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t ]);n=n+1;e=f[n];break;end;else d(e[o],e[t]);n=n+1;e=f[n];end else if 1<=l then repeat if 5<l then d(e[o],e[t]);break;end;d(e[o],e[t]);n=n+1;e=f[n ];until true;else d(e[o],e[t]);n=n+1;e=f[n];end end end end end else if 107<l then if 106~=l then for a=23.98 do if l<109 then local a,h,s,f,m,r,l;local n=0;while n>-1 do if 2>=n then if n<=0 then a =o;h=t;s=b;else if-2<=n then repeat if n>1 then m=f[h];break;end;f=e;until true;else m=f[h] ;end end else if n<5 then if n>=-1 then for e=49,86 do if n>3 then l=d[m];for e=1+m,f[s]do l=l ..d[e];end;break;end;r=f[a];break;end;else r=f[a];end else if n~=3 then for e=42.66 do if n~ =5 then n=-2;break;end;d[r]=l;break;end;else n=-2;end end end n=n+1 end break;end;local h=p[e[t ]];local a;local l={};a=m.BnAHBbkB({},{__index=function(n,e)local e=l[e];return e[1][e[2]]; end,__newindex=function(d,e,n)local e=l[e]e[1][e[2]]=n;end;});for o=1,e[b]do n=n +1;local e=f[n];if e[g]==163 then l[o-1]={d,e[t]};else l[o-1]={r,e[t]}; end;u[#u+1]=l;end;d[e[o]]=k(h,a,s);break;end;else local h=p[e[t]];local a; local l={};a=m.BnAHBbkB({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function( d,e,n)local e=l[e]e[1][e[2]]=n;end;});for o=1,e[b]do n=n+1;local e= f[n];if e[g]==163 then l[o-1]={d,e[t]};else l[o-1]={r,e[t]};end;u [#u+1]=l;end;d[e[o]]=k(h,a,s);end else local l,b;for h=0,1 do if-3<h then repeat if 1~=h then l=e[o]d[l]=d[l](a(d,l+1,e[t]))n=n+1;e=f[n];break; end;l=e[o];b=d[l];for e=l+1,e[t]do m.rFGlvvOs(b,d[e])end;until true;else l=e[o ];b=d[l];for e=l+1,e[t]do m.rFGlvvOs(b,d[e])end;end end end end else if 111<l then if 112>=l then d[e[o]]=r[e[t]];else if 111<=l then repeat if 113<l then local l,s,c,m,r,b;l=e[o];do return d[l](a(d,l+1,e[t]))end;n=n+1;e=f[n];l=e[o];do return a(d,l,h)end;n=n+1;e=f[n];l=e[o];s={};for e=1,#u do c=u[e ];for e=0,#c do m=c[e];r=m[1];b=m[2];if r==d and b>=l then s[b]=r[b ];m[1]=s;end;end;end;break;end;local m,a,s,u,r,h,l;d[e[o]]=d[e[t]][ e[b]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];l=0;while l>- 1 do if l>3 then if 5<l then if 3~=l then repeat if l~=7 then d[h]=r;break;end;l=-2;until true;else l=-2; end else if l>=0 then repeat if l>4 then h=m[a];break;end;r=u[m[s]];until true;else h=m[a];end end else if 1<l then if l>2 then u=d;else s=t;end else if l~=-1 then repeat if 1~=l then m=e;break;end;a=o;until true;else m=e;end end end l=l+1 end n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];do return end;until true;else local l,c,r,b,s,m;l=e[o];do return d[l](a(d,l+1,e[t]))end; n=n+1;e=f[n];l=e[o];do return a(d,l,h)end;n=n+1;e=f[n];l=e[o ];c={};for e=1,#u do r=u[e];for e=0,#r do b=r[e];s=b[1];m=b[2];if s==d and m>=l then c[m]=s[m];b[1]= c;end;end;end;end end else if l>109 then repeat if l<111 then local m,a,b,l,f;local n=0;while n>-1 do if n>2 then if n<5 then if n==3 then l=m[b];else f=m[a];end else if 1~=n then for e=25.75 do if n~=5 then n=-2 ;break;end;d(f,l);break;end;else d(f,l);end end else if 0<n then if-2<n then repeat if n~=2 then a=o;break ;end;b=t;until true;else b=t;end else m=e;end end n=n+1 end break;end;local b,a,c,h,u,m,l,r; l=0;while l>-1 do if 3<l then if l>=6 then if 5<l then repeat if 7~=l then d[m]=u;break;end;l=-2;until true;else d[m]=u;end else if 2~=l then repeat if 4~=l then m=b[a];break;end;u=h[b[c]];until true;else m=b[a];end end else if 1>=l then if l==0 then b=e;else a=o;end else if l>=1 then for e=10,83 do if 3~= l then c=t;break;end;h=d;break;end;else h=d;end end end l=l+1 end n=n+1;e=f[n];r=e[o]d[r](d[r+1])n=n+1 ;e=f[n];d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]();n=n +1;e=f[n];do return end;n=n+1;e=f[n];for e=e[o],e[t]do d[e]=nil;end;until true;else local l,a,b,f,m;local n=0;while n>-1 do if n>2 then if n<5 then if n==3 then f=l[b];else m =l[a];end else if 1~=n then for e=25.75 do if n~=5 then n=-2;break;end;d(m,f);break;end;else d( m,f);end end else if 0<n then if-2<n then repeat if n~=2 then a=o;break;end;b=t;until true;else b=t;end else l= e;end end n=n+1 end end end end end end else if 146>=l then if l<136 then if 130<l then if 133<=l then if l<134 then local l,m,h; for a=0.4 do if 2>a then if-4~=a then repeat if 1>a then d[e[o]]=d[e[t]][d[e[b]]]; n=n+1;e=f[n];break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e [o],e[t]);n=n+1;e=f[n];end else if a<=2 then d[e[o]]=#d[e[t]];n=n+1;e=f[n];else if a~=1 then for b=33.69 do if a< 4 then d(e[o],e[t]);n=n+1;e=f[n];break;end;l=e[o];m=d[l]h=d[l +2];if(h>0)then if(m>d[l+1])then n=e[t];else d[l+3]=m;end elseif(m<d[l+1 ])then n=e[t];else d[l+3]=m;end break;end;else l=e[o];m=d[l]h=d[l+2];if( h>0)then if(m>d[l+1])then n=e[t];else d[l+3]=m;end elseif(m<d[l+1])then n=e [t];else d[l+3]=m;end end end end end else if l~=133 then for n=20.91 do if 134~=l then d[e[o]]=d[e [t]]+e[b];break;end;d[e[o]]=d[e[t]]%d[e[b]];break;end;else d[e[o]] =d[e[t]]+e[b];end end else if 129~=l then for m=37.96 do if 131~=l then for l=0.1 do if l==0 then d [e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];else if d[e[o]]then n=n +1;else n=e[t];end;end end break;end;local o=e[o];local l=d[o+2];local f=d[o]+l;d[o ]=f;if(l>0)then if(f<=d[o+1])then n=e[t];d[o+3]=f;end elseif(f>=d[o+1])then n=e[t];d[o+3]=f;end break;end;else for l=0,1 do if l==0 then d[e[o] ]=d[e[t]][d[e[b]]];n=n+1;e=f[n];else if d[e[o]]then n=n+1;else n =e[t];end;end end end end else if l<=127 then if l>=122 then repeat if l<127 then local e=e[o];do return a(d,e,h)end ;break;end;d[e[o]]=d[e[t]][e[b]];until true;else local e=e[o];do return a(d,e,h)end ;end else if l<=128 then local e=e[o]d[e]=d[e](d[e+1])else if l==129 then d[e[o]]=d[ e[t]][e[b]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];d[ e[o]]=d[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n]; do return end;else local l,m;l=e[o];m=d[e[t]];d[l+1]=m;d[l]=m[e[b]];n =n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];d[e[o]]=d [e[t]];n=n+1;e=f[n];l=e[o]d[l]=d[l](a(d,l+1,e[t])) n=n+1;e=f[n];d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n] ;d[e[o]]=d[e[t]]+d[e[b]];end end end end else if l<=140 then if l>=138 then if l<139 then local o=e[o];local f=d[o]local l=d[o+2];if(l>0)then if(f>d[o+1])then n=e[ t];else d[o+3]=f;end elseif(f<d[o+1])then n=e[t];else d[o+3]=f;end else if l>135 then repeat if l~=139 then d[e[o]]=d[e[t]]*e[b];break;end;local l;for b=0.1 do if-4<b then for m =24.92 do if 1~=b then l=e[o]d[l]=d[l]()n=n+1;e=f[n];break;end;if d[e[ o]]then n=n+1;else n=e[t];end;break;end;else if d[e[o]]then n=n+1;else n=e[t];end; end end until true;else local l;for b=0,1 do if-4<b then for m=24,92 do if 1~=b then l=e[o]d[l]=d[l] ()n=n+1;e=f[n];break;end;if d[e[o]]then n=n+1;else n=e[t];end;break;end;else if d[e[o]]then n=n+1;else n=e[t];end;end end end end else if 137>l then local l,a,r,h,l,l,b,c ,u,k,s,m;for l=0,6 do if 2<l then if l>4 then if 3~=l then repeat if 6~=l then l=0;while l>-1 do if 3<=l then if 5<=l then if 2<l then for e=48,52 do if 6>l then d(m,h);break;end;l=-2;break;end;else l=-2;end else if 1<=l then for e =47.78 do if l>3 then m=b[a];break;end;h=b[r];break;end;else m=b[a];end end else if l<=0 then b =e;else if l>=-2 then for e=32,80 do if 2>l then a=o;break;end;r=t;break;end;else a=o;end end end l=l +1 end n=n+1;e=f[n];break;end;l=0;while l>-1 do if l<3 then if 0<l then if l==1 then a=o; else r=t;end else b=e;end else if l>=5 then if 3<=l then repeat if l~=5 then l=-2;break;end;d(m,h);until true ;else l=-2;end else if l~=-1 then repeat if 4~=l then h=b[r];break;end;m=b[a];until true;else h=b[r ];end end end l=l+1 end until true;else l=0;while l>-1 do if 3<=l then if 5<=l then if 2<l then for e=48.52 do if 6>l then d(m,h);break;end;l=-2;break;end;else l=-2;end else if 1<=l then for e=47.78 do if l>3 then m=b[a];break;end;h=b[r];break;end;else m=b[a];end end else if l<=0 then b=e;else if l>= -2 then for e=32.80 do if 2>l then a=o;break;end;r=t;break;end;else a=o;end end end l=l+1 end n=n+1 ;e=f[n];end else if-1~=l then repeat if 3<l then l=0;while l>-1 do if 3<=l then if l<=4 then if 4>l then h=b[r];else m=b[a];end else if 4<l then for e=41,78 do if 5~=l then l=-2;break;end;d(m,h) ;break;end;else d(m,h);end end else if 1>l then b=e;else if-3<l then for e=40.67 do if 1<l then r=t;break; end;a=o;break;end;else a=o;end end end l=l+1 end n=n+1;e=f[n];break;end;l=0;while l>-1 do if 2>=l then if 0<l then if 0<l then repeat if l~=2 then a=o;break;end;r=t;until true;else r=t;end else b=e; end else if l<=4 then if l>3 then m=b[a];else h=b[r];end else if l>=3 then repeat if l>5 then l=-2;break;end ;d(m,h);until true;else d(m,h);end end end l=l+1 end n=n+1;e=f[n];until true;else l=0;while l >-1 do if 3<=l then if l<=4 then if 4>l then h=b[r];else m=b[a];end else if 4<l then for e=41.78 do if 5~=l then l=-2;break;end;d(m,h);break;end;else d(m,h);end end else if 1>l then b=e;else if-3 <l then for e=40,67 do if 1<l then r=t;break;end;a=o;break;end;else a=o;end end end l=l+1 end n=n+1 ;e=f[n];end end else if l>0 then if l~=-1 then for p=32,82 do if l>1 then l=0;while l>-1 do if 4>l then if l>=2 then if 2==l then u=t;else k=d;end else if l==1 then c=o;else b=e;end end else if l<6 then if l~= 4 then m=b[c];else s=k[b[u]];end else if l~=5 then for e=29.90 do if 6~=l then l=-2;break;end; d[m]=s;break;end;else d[m]=s;end end end l=l+1 end n=n+1;e=f[n];break;end;l=0;while l>-1 do if l<3 then if 0<l then if l>-2 then repeat if l>1 then r=t;break;end;a=o;until true;else r=t;end else b=e;end else if 5<=l then if l >1 then repeat if l~=5 then l=-2;break;end;d(m,h);until true;else d(m,h);end else if l>=0 then repeat if l>3 then m=b[a];break;end;h=b[r];until true;else h=b[r];end end end l=l+1 end n=n+1;e=f[n ];break;end;else l=0;while l>-1 do if 4>l then if l>=2 then if 2==l then u=t;else k=d;end else if l==1 then c=o;else b=e;end end else if l<6 then if l~=4 then m=b[c];else s=k[b[u]];end else if l~=5 then for e=29,90 do if 6~=l then l=-2;break;end;d[m]=s;break;end;else d[m]=s;end end end l=l+1 end n=n+1;e=f[n];end else d[e[o]]={};n=n+1;e=f[n];end end end else local e=e[o] d[e]=d[e]()end end else if 144<=l then if 145<=l then if 141<=l then repeat if 146>l then local o=e[o];local f=d [o]local l=d[o+2];if(l>0)then if(f>d[o+1])then n=e[t];else d[o+3]=f;end elseif(f<d[o+1])then n =e[t];else d[o+3]=f;end break;end;local n=e[o];local o=d[n];for e=n+1,e[t]do m .rFGlvvOs(o,d[e])end;until true;else local o=e[o];local f=d[o]local l=d[o+2];if(l>0)then if( f>d[o+1])then n=e[t];else d[o+3]=f;end elseif(f<d[o+1])then n=e[t];else d[ o+3]=f;end end else d[e[o]]=d[e[t]]-d[e[b]];end else if l>=142 then if 139<=l then repeat if 142~=l then local n=e[o]d[n](a(d,n+1,e[t]))break;end;local b;for l=0,6 do if 2<l then if 4>=l then if l>3 then d[e[o]]=d[e[t]];n=n+1;e=f[n];else d[e[o]]=d [e[t]];n=n+1;e=f[n];end else if 6~=l then d[e[o]]=d[e[t]];n=n+1; e=f[n];else b=e[o]d[b]=d[b](a(d,b+1,e[t]))end end else if l>0 then if-1< =l then repeat if l>1 then d[e[o]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[o]]= r[e[t]];n=n+1;e=f[n];until true;else d[e[o]]=r[e[t]];n=n+1;e=f[n];end else d[e[o]]=r[e[t]];n= n+1;e=f[n];end end end until true;else local b;for l=0,6 do if 2<l then if 4>=l then if l>3 then d[e[o] ]=d[e[t]];n=n+1;e=f[n];else d[e[o]]=d[e[t]];n=n+1;e=f[ n];end else if 6~=l then d[e[o]]=d[e[t]];n=n+1;e=f[n];else b=e[o]d[b ]=d[b](a(d,b+1,e[t]))end end else if l>0 then if-1<=l then repeat if l>1 then d[e[o]]= r[e[t]];n=n+1;e=f[n];break;end;d[e[o]]=r[e[t]];n=n+1;e=f [n];until true;else d[e[o]]=r[e[t]];n=n+1;e=f[n];end else d[e[o]]=r[e [t]];n=n+1;e=f[n];end end end end else if(d[e[o]]~=e[b])then n=n+1;else n=e [t];end;end end end end else if 156<l then if 162<=l then if 164>=l then if l<163 then local h,r,u,c,s,l,b,m, a;for l=0,2 do if l<=0 then d[e[o]]=#d[e[t]];n=n+1;e=f[n];else if-2< l then for k=39.96 do if 1<l then b=e[o];m=d[b]a=d[b+2];if(a>0)then if(m>d[b+1])then n=e[t];else d[b+3]=m;end elseif(m<d[b+1])then n=e[t ];else d[b+3]=m;end break;end;l=0;while l>-1 do if 2<l then if l>4 then if 5~=l then l=-2;else d (s,c);end else if-1<l then for e=31,80 do if l~=4 then c=h[u];break;end;s=h[r];break;end;else s=h[r];end end else if l>=1 then if-1<=l then repeat if 1~=l then u=t;break;end;r=o;until true;else r=o; end else h=e;end end l=l+1 end n=n+1;e=f[n];break;end;else b=e[o];m=d[b]a=d[b +2];if(a>0)then if(m>d[b+1])then n=e[t];else d[b+3]=m;end elseif(m<d[b+1 ])then n=e[t];else d[b+3]=m;end end end end else if l>160 then repeat if 164~=l then local b,l,h,a,m,f; local n=0;while n>-1 do if n<4 then if 2>n then if-1<n then for d=27.56 do if 0<n then l=o;break;end;b=e ;break;end;else l=o;end else if 3>n then h=t;else a=d;end end else if 6<=n then if n~=2 then repeat if n~=6 then n=-2;break;end;d[f]=m;until true;else d[f]=m;end else if 0~=n then for e=13.98 do if n<5 then m=a[b[h]];break;end;f=b[l];break;end;else f=b[l];end end end n =n+1 end break;end;r[e[t]]=d[e[o]];until true;else r[e[t]]=d[e[o]];end end else if l >165 then if 165<=l then repeat if 167~=l then local l;d[e[o]]=d[e[t]];n=n+1;e=f[n];l= e[o]d[l](d[l+1])n=n+1;e=f[n];d[e[o]]=s[e[t]];n=n+1 ;e=f[n];d[e[o]]();n=n+1;e=f[n];do return end;n=n+1;e=f[n];for e =e[o],e[t]do d[e]=nil;end;break;end;local n=e[o];do return d[n](a(d,n+1,e[t ]))end;until true;else local n=e[o];do return d[n](a(d,n+1,e[t]))end;end else local l,m,h,r ,u,c,a,s,k;local f=0;while f>-1 do if f<=2 then if f<=0 then l=d;else if f>=-1 then for d=22 ,70 do if f<2 then m=e;h=n;break;end;r=m[o];u=m[b];c=t;break;end;else m=e;h=n ;end end else if f<=4 then if 2<f then for e=42,91 do if f~=4 then a=l[r];s=l[u];break;end;k=a== s and m[c]or 1+h;break;end;else a=l[r];s=l[u];end else if 5~=f then f=-2;else n=k;end end end f=f+1 end end end else if 158<l then if 159>=l then for l=0.1 do if l<1 then d[e[o]]=d[e[t]][d [e[b]]];n=n+1;e=f[n];else if(d[e[o]]~=d[e[b]])then n=n+1;else n =e[t];end;end end else if l>160 then d[e[o]]=(e[t]~=0);else for l=0,1 do if l~=0 then if not d[e[o]]then n=n+1;else n=e[t];end;else d[e[o]]=s[e[t]];n=n+1;e=f [n];end end end end else if 153<=l then repeat if 158>l then if(d[e[o]]==e[b])then n=n+1;else n=e[t ];end;break;end;local l,m,r,s,l,l,u,b,z,k,p,c,h;for l=0,6 do if l<3 then if 0> =l then l=0;while l>-1 do if l<=2 then if l>=1 then if 1~=l then r=t;else m=o;end else b=e;end else if 5 <=l then if l~=2 then for e=10,93 do if 6~=l then d(h,s);break;end;l=-2;break;end;else d(h,s);end else if 2~=l then for e=44,92 do if l~=4 then s=b[r];break;end;h=b[m];break;end;else s=b[r];end end end l=l+1 end n=n+ 1;e=f[n];else if-2<=l then repeat if 1~=l then l=0;while l>-1 do if 3<=l then if l>=5 then if l== 6 then l=-2;else d(h,s);end else if l>0 then for e=28,62 do if l~=4 then s=b[r];break;end;h=b[ m];break;end;else s=b[r];end end else if 0<l then if-1<l then repeat if 2>l then m=o;break;end;r=t;until true; else m=o;end else b=e;end end l=l+1 end n=n+1;e=f[n];break;end;l=0;while l>-1 do if 3>l then if 0>=l then b=e;else if-2<=l then repeat if 1~=l then r=t;break;end;m=o;until true;else m=o;end end else if 4<l then if l~=2 then for e=21,56 do if l>5 then l=-2;break;end;d(h,s);break;end;else l=-2;end else if 2<=l then repeat if l~=3 then h=b[m];break;end;s=b[r];until true;else s=b[r];end end end l=l+1 end n= n+1;e=f[n];until true;else l=0;while l>-1 do if 3>l then if 0>=l then b=e;else if-2<=l then repeat if 1~=l then r=t;break;end;m=o;until true;else m=o;end end else if 4<l then if l~=2 then for e=21,56 do if l>5 then l=-2;break;end;d(h,s);break;end;else l=-2;end else if 2<=l then repeat if l~=3 then h=b[m];break ;end;s=b[r];until true;else s=b[r];end end end l=l+1 end n=n+1;e=f[n];end end else if l<= 4 then if l~=4 then u=e[o]d[u]=d[u](a(d,u+1,e[t]))n=n+1;e=f[n] ;else l=0;while l>-1 do if 3<l then if 5>=l then if l<5 then c=p[b[k]];else h=b[z];end else if 2 <=l then for e=45,86 do if 7>l then d[h]=c;break;end;l=-2;break;end;else l=-2;end end else if 2<=l then if 3~=l then k=t;else p=d;end else if-3~=l then repeat if 0<l then z=o;break;end;b=e;until true;else b=e;end end end l=l+1 end n=n+1; e=f[n];end else if l>3 then for a=25.95 do if 5~=l then l=0;while l>-1 do if 2>=l then if 1<=l then if -3<l then for e=28.69 do if l~=1 then r=t;break;end;m=o;break;end;else r=t;end else b=e;end else if l> =5 then if l>5 then l=-2;else d(h,s);end else if l~=2 then repeat if 3~=l then h=b[m];break;end;s=b [r];until true;else h=b[m];end end end l=l+1 end break;end;l=0;while l>-1 do if 3>l then if l>0 then if l ~=2 then m=o;else r=t;end else b=e;end else if l<=4 then if l>=2 then repeat if 3~=l then h=b[m];break;end ;s=b[r];until true;else h=b[m];end else if 6>l then d(h,s);else l=-2;end end end l=l+1 end n= n+1;e=f[n];break;end;else l=0;while l>-1 do if 3>l then if l>0 then if l~=2 then m=o;else r=t ;end else b=e;end else if l<=4 then if l>=2 then repeat if 3~=l then h=b[m];break;end;s=b[r];until true;else h =b[m];end else if 6>l then d(h,s);else l=-2;end end end l=l+1 end n=n+1;e=f[n];end end end end until true;else local l,m,r,s,l,l,u,b,z,p,c,k,h;for l=0,6 do if l<3 then if 0>=l then l=0;while l>-1 do if l<=2 then if l>=1 then if 1~=l then r=t;else m=o;end else b=e;end else if 5<= l then if l~=2 then for e=10,93 do if 6~=l then d(h,s);break;end;l=-2;break;end;else d(h,s);end else if 2~=l then for e=44.92 do if l~=4 then s=b[r];break;end;h=b[m];break;end;else s=b[r]; end end end l=l+1 end n=n+1;e=f[n];else if-2<=l then repeat if 1~=l then l=0;while l>-1 do if 3< =l then if l>=5 then if l==6 then l=-2;else d(h,s);end else if l>0 then for e=28,62 do if l~=4 then s= b[r];break;end;h=b[m];break;end;else s=b[r];end end else if 0<l then if-1<l then repeat if 2>l then m=o;break;end;r=t;until true;else m=o;end else b=e;end end l= l+1 end n=n+1;e=f[n];break;end;l=0;while l>-1 do if 3>l then if 0>=l then b=e;else if-2 <=l then repeat if 1~=l then r=t;break;end;m=o;until true;else m=o;end end else if 4<l then if l~=2 then for e=21, 56 do if l>5 then l=-2;break;end;d(h,s);break;end;else l=-2;end else if 2<=l then repeat if l~=3 then h= b[m];break;end;s=b[r];until true;else s=b[r];end end end l=l+1 end n=n+1;e=f[n];until true;else l=0;while l>-1 do if 3>l then if 0>=l then b=e;else if-2<=l then repeat if 1~=l then r=t;break;end ;m=o;until true;else m=o;end end else if 4<l then if l~=2 then for e=21.56 do if l>5 then l=-2;break;end;d( h,s);break;end;else l=-2;end else if 2<=l then repeat if l~=3 then h=b[m];break;end;s=b[r];until true;else s=b[r];end end end l=l+1 end n=n+1;e=f[n];end end else if l<=4 then if l~=4 then u=e[o]d[u]=d[u](a(d,u+1,e[t]))n=n+1;e=f[n];else l =0;while l>-1 do if 3<l then if 5>=l then if l<5 then k=c[b[p]];else h=b[z];end else if 2<=l then for e=45.86 do if 7>l then d[h]=k;break;end;l=-2;break;end;else l=-2;end end else if 2<=l then if 3 ~=l then p=t;else c=d;end else if-3~=l then repeat if 0<l then z=o;break;end;b=e;until true;else b=e;end end end l=l+1 end n=n+1;e=f[n];end else if l>3 then for a=25.95 do if 5~=l then l=0;while l>-1 do if 2>=l then if 1<=l then if-3<l then for e=28.69 do if l~=1 then r=t;break;end;m=o;break;end;else r= t;end else b=e;end else if l>=5 then if l>5 then l=-2;else d(h,s);end else if l~=2 then repeat if 3~=l then h =b[m];break;end;s=b[r];until true;else h=b[m];end end end l=l+1 end break;end;l=0;while l>-1 do if 3>l then if l>0 then if l~=2 then m=o;else r=t;end else b=e;end else if l<=4 then if l>=2 then repeat if 3~=l then h=b[m];break;end;s=b[r];until true;else h=b [m];end else if 6>l then d(h,s);else l=-2;end end end l=l+1 end n=n+1;e=f[n];break;end; else l=0;while l>-1 do if 3>l then if l>0 then if l~=2 then m=o;else r=t;end else b=e;end else if l<=4 then if l>=2 then repeat if 3~=l then h=b[m];break;end;s=b[r];until true;else h=b[m];end else if 6>l then d (h,s);else l=-2;end end end l=l+1 end n=n+1;e=f[n];end end end end end end end else if l>151 then if l> 153 then if l<=154 then local _,s,m,r,_,l,c,b,z,u,k,p,h;l=0;while l>-1 do if 3<=l then if l<=4 then if l>3 then h=b[s];else r=b[m];end else if l==5 then d(h,r);else l=-2;end end else if l<1 then b=e;else if l>-1 then repeat if l~=2 then s=o;break;end;m=t;until true;else m=t;end end end l=l+1 end n =n+1;e=f[n];l=0;while l>-1 do if l<3 then if 0>=l then b=e;else if l~=-1 then repeat if l~= 1 then m=t;break;end;s=o;until true;else m=t;end end else if 5>l then if l~=2 then for e=17.97 do if l~=3 then h =b[s];break;end;r=b[m];break;end;else h=b[s];end else if 1<=l then repeat if 5<l then l=-2;break; end;d(h,r);until true;else l=-2;end end end l=l+1 end n=n+1;e=f[n];c=e[o]d[c] =d[c](a(d,c+1,e[t]))n=n+1;e=f[n];d[e[o]]={};n=n+1; e=f[n];l=0;while l>-1 do if l>=4 then if l>=6 then if l~=6 then l=-2;else d[h]=p;end else if 0<=l then for e=18,67 do if 4~=l then h=b[z];break;end;p=k[b[u]];break;end;else p=k[b [u]];end end else if l>=2 then if 0<=l then repeat if l>2 then k=d;break;end;u=t;until true;else u=t;end else if l~=0 then z=o;else b=e;end end end l=l+1 end n=n+1;e=f[n];l=0;while l>-1 do if 3<=l then if 5<=l then if l>4 then for e=45,68 do if l>5 then l=-2;break;end;d(h,r);break;end;else d (h,r);end else if 4~=l then r=b[m];else h=b[s];end end else if l<=0 then b=e;else if 0<l then for e =45.75 do if l~=2 then s=o;break;end;m=t;break;end;else m=t;end end end l=l+1 end n=n+1;e=f [n];l=0;while l>-1 do if l<=2 then if l>0 then if l~=-1 then repeat if l<2 then s=o;break;end;m=t; until true;else m=t;end else b=e;end else if l>4 then if l~=3 then repeat if l>5 then l=-2;break;end;d(h,r);until true;else d(h,r);end else if l~=1 then for e=23,71 do if l~=4 then r=b[m];break;end;h=b[s];break ;end;else r=b[m];end end end l=l+1 end else if l~=153 then for n=11,93 do if 155~=l then local o=e[o];local n =d[e[t]];d[o+1]=n;d[o]=n[e[b]];break;end;d[e[o]]={};break;end;else local n=e[o];local o=d[e[t] ];d[n+1]=o;d[n]=o[e[b]];end end else if l~=150 then repeat if l~=152 then local e=e[o]d[e ]=d[e](d[e+1])break;end;local n=e[o]local o,e=c(d[n](a(d,n+1,e[t]) ))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=o[e];end;until true;else local n=e[o] local o,e=c(d[n](a(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+ 1;d[n]=o[e];end;end end else if 148>=l then if l~=145 then repeat if 147<l then d[e[o]]=k(p[e[t ]],nil,s);break;end;local b,c,r,u,h,a,l,m;l=0;while l>-1 do if l>=4 then if 6>l then if 5~=l then h=u[b[r]];else a=b[c];end else if l<7 then d[a]=h;else l=-2;end end else if l< =1 then if l>=-1 then repeat if l>0 then c=o;break;end;b=e;until true;else b=e;end else if l~=2 then u=d;else r =t;end end end l=l+1 end n=n+1;e=f[n];m=e[o]d[m](d[m+1])n=n+1;e =f[n];d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n ];do return end;until true;else local b,a,h,r,c,u,l,m;l=0;while l>-1 do if l>=4 then if 6>l then if 5 ~=l then c=r[b[h]];else u=b[a];end else if l<7 then d[u]=c;else l=-2;end end else if l<=1 then if l>=-1 then repeat if l>0 then a=o;break;end;b=e;until true;else b=e;end else if l~=2 then r=d;else h=t ;end end end l=l+1 end n=n+1;e=f[n];m=e[o]d[m](d[m+1])n=n+1;e=f [n];d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e =f[n];do return end;end else if l<150 then for l=0,1 do if l>=-3 then for b=15,65 do if 0~=l then d[e[o] ]=s[e[t]];break;end;d(e[o],e[t]);n=n+1;e=f[n];break;end;else d(e[o ],e[t]);n=n+1;e=f[n];end end else if l==150 then local e=e[o];h=e+_-1;for n=e ,h do local e=z[ne];d[n]=e;end;else d[e[o]][e[t]]=d[e[b]];end end end end end end end else if 42>l then if 20<l then if 31<=l then if l>35 then if l<39 then if l>36 then if 37==l then if(d[e[o]]==e[b])then n=n+ 1;else n=e[t];end;else for l=0.3 do if l<2 then if l>-2 then repeat if l>0 then d(e[o],e[t]); n=n+1;e=f[n];break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e [o],e[t]);n=n+1;e=f[n];end else if l~=3 then d[e[o]]=d[e[t]][d[e [b]]];n=n+1;e=f[n];else if not d[e[o]]then n=n+1;else n=e[t];end;end end end end else local m;for l=0,4 do if 1<l then if l>=3 then if l<4 then m=e[o]d[m]=d[m](a(d,m+1 ,e[t]))n=n+1;e=f[n];else if(d[e[o]]==e[b])then n=n+1;else n=e[t ];end;end else d(e[o],e[t]);n=n+1;e=f[n];end else if l>-2 then repeat if 1>l then d[e[ o]]=d[e[t]];n=n+1;e=f[n];break;end;d(e[o],e[t]);n=n+1;e= f[n];until true;else d[e[o]]=d[e[t]];n=n+1;e=f[n];end end end end else if 39>=l then local n=e[o]local o,e=c(d[n](a(d,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;d[n]=o[e];end;else if 40==l then local l,a,h,b,r,m;d[e[o]]=d[e[t]];n=n+1;e=f[n];d[e[o]] =d[e[t]];n=n+1;e=f[n];l=e[o]d[l]=d[l](d[l+1])n=n+1 ;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];do return d[e[o]]end n=n +1;e=f[n];l=e[o];a={};for e=1,#u do h=u[e];for e=0,#h do b=h[e ];r=b[1];m=b[2];if r==d and m>=l then a[m]=r[m];b[1]=a;end;end;end; n=n+1;e=f[n];n=e[t];else if not d[e[o]]then n=n+1;else n=e[t];end;end end end else if 32>=l then if l<32 then local m,l;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e= f[n];d[e[o]]=d[e[t]]+d[e[b]];n=n+1;e=f[n];d[e[o]]= d[e[t]];n=n+1;e=f[n];d[e[o]]=r[e[t]];n=n+1;e=f[n]; d[e[o]]=d[e[t]]%e[b];n=n+1;e=f[n];d[e[o]]=d[e[t]][ d[e[b]]];n=n+1;e=f[n];m=e[t];l=d[m]for e=m+1,e[b]do l=l ..d[e];end;d[e[o]]=l;else local l;for m=0,2 do if m<1 then l=e[o]d[l]=d[l] (a(d,l+1,e[t]))n=n+1;e=f[n];else if m>=-3 then repeat if m~=1 then d[e[o]][d[e[t]]]=d[e[b]];break;end;d[e[o]]=d[ e[t]]-e[b];n=n+1;e=f[n];until true;else d[e[o]][d[e[t]]]=d[e[b ]];end end end end else if l>33 then if l>=33 then for m=12,55 do if 34~=l then local l,b,a;for m=0,2 do if 0<m then if-3<=m then repeat if 1<m then l=e[o];b=d[l]a=d[l+2];if(a>0)then if(b>d[l +1])then n=e[t];else d[l+3]=b;end elseif(b<d[l+1])then n=e[t];else d[l+3]= b;end break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e[o],e[t]); n=n+1;e=f[n];end else d[e[o]]=#d[e[t]];n=n+1;e=f[n];end end break;end ;d[e[o]]=d[e[t]]-e[b];break;end;else d[e[o]]=d[e[t]]-e[b];end else local e=e[o]d[e]=d[e](a(d,e+1,h))end end end else if l<=25 then if 22>=l then if l~=20 then repeat if 21<l then local n=e[o]d[n]=d[n](a(d,n+1,e[t]))break;end;local l;d[e[o] ]=d[e[t]][e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];l=e[o]d[l]=d[l](d[l+1])n=n+1;e=f[n];d [e[o]][d[e[t]]]=d[e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t ]][d[e[b]]];n=n+1;e=f[n];d[e[o]][d[e[t]]]=d[e[b]]; until true;else local l;d[e[o]]=d[e[t]][e[b]];n=n+1;e=f[n];d[e[o]]= d[e[t]];n=n+1;e=f[n];l=e[o]d[l]=d[l](d[l+1])n=n+1; e=f[n];d[e[o]][d[e[t]]]=d[e[b]];n=n+1;e=f[n];d[e[o ]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o]][d[e[t]]]= d[e[b]];end else if 24<=l then if l==25 then local m,l;d[e[o]]=#d[e[t]];n=n+1; e=f[n];d[e[o]]=d[e[t]]%d[e[b]];n=n+1;e=f[n];d[e[o] ]=d[e[t]]+e[b];n=n+1;e=f[n];d[e[o]]=r[e[t]];n=n+1; e=f[n];m=e[o];l=d[e[t]];d[m+1]=l;d[m]=l[e[b]];n=n+ 1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[ t]];else do return d[e[o]]end end else d[e[o]]();end end else if 28>l then if l==27 then d[e[o]]=d [e[t]][e[b]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];d [e[o]]=d[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n] ;do return end;else d[e[o]]=d[e[t]][e[b]];end else if l>28 then if l>=28 then repeat if l>29 then d[e[ o]]=k(p[e[t]],nil,s);break;end;local a,m;for l=0,4 do if 1>=l then if-4<l then repeat if l <1 then d[e[o]]=r[e[t]];n=n+1;e=f[n];break;end;d[e[o]]=d[e[t] ]+d[e[b]];n=n+1;e=f[n];until true;else d[e[o]]=d[e[t]]+d[e[b]] ;n=n+1;e=f[n];end else if 2<l then if 4~=l then d[e[o]]=d[e[t]][d[e[b]] ];n=n+1;e=f[n];else a=e[t];m=d[a]for e=a+1,e[b]do m=m..d[e] ;end;d[e[o]]=m;end else d[e[o]]=d[e[t]]%e[b];n=n+1;e=f[n];end end end until true;else d[e[o]]=k(p[e[t]],nil,s);end else local e=e[o];local n=d[e];for e= e+1,h do m.rFGlvvOs(n,d[e])end;end end end end else if 9>=l then if l<5 then if 2<=l then if 3>l then d[e[ o]][e[t]]=d[e[b]];else if 4>l then d[e[o]]=#d[e[t]];else d[e[o]]= d[e[t]]*e[b];end end else if l~=-3 then repeat if l~=0 then local l,m,a;d[e[o]]=s[e[t]];n=n+1;e=f[ n];d[e[o]]=d[e[t]][e[b]];n=n+1;e=f[n];d[e[o]]={};n =n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]) ;n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];l=e[o];m=d [l]a=d[l+2];if(a>0)then if(m>d[l+1])then n=e[t];else d[l+3]=m;end elseif (m<d[l+1])then n=e[t];else d[l+3]=m;end break;end;d[e[o]]();until true;else local l, m,a;d[e[o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]][e [b]];n=n+1;e=f[n];d[e[o]]={};n=n+1;e=f[n];d(e[o],e [t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o] ,e[t]);n=n+1;e=f[n];l=e[o];m=d[l]a=d[l+2];if(a>0)then if (m>d[l+1])then n=e[t];else d[l+3]=m;end elseif(m<d[l+1])then n=e[t];else d [l+3]=m;end end end else if 6>=l then if l>1 then repeat if l<6 then local n=e[o];do return d[n](a(d,n+ 1,e[t]))end;break;end;local n=e[o]d[n](a(d,n+1,e[t]))until true;else local n=e[o]d[n](a(d,n+1,e[t]))end else if l>=8 then if 5~=l then for n=25,54 do if 9~=l then local l,a,f,b,m;local n=0;while n>-1 do if n<=2 then if n<=0 then l=e ;else if n>-1 then repeat if 2~=n then a=o;break;end;f=t;until true;else f=t;end end else if n>=5 then if n>3 then repeat if n>5 then n=-2;break;end;d(m,b);until true;else n=-2;end else if 2~=n then repeat if 4~=n then b=l[f ];break;end;m=l[a];until true;else b=l[f];end end end n=n+1 end break;end;d[e[o]]=d[e[t ]][d[e[b]]];break;end;else d[e[o]]=d[e[t]][d[e[b]]];end else d[e[o] ]=d[e[t]]%e[b];end end end else if l>14 then if l<=17 then if l<16 then s[e[t]]=d[e[o]] ;else if l>=15 then repeat if l~=17 then if(d[e[o]]~=e[b])then n=n+1;else n=e[t];end;break; end;n=e[t];until true;else n=e[t];end end else if l<19 then local l;d[e[o]][e[t]]=d[e[b]];n=n+1;e=f[n];l=e[o]d[l]=d[l] (a(d,l+1,e[t]))n=n+1;e=f[n];d[e[o]]=s[e[t]];n=n+1; e=f[n];d[e[o]]=r[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t] ][d[e[b]]];n=n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[ n];l=e[o]d[l](a(d,l+1,e[t]))else if l==19 then local b;for l=0.6 do if l>2 then if 5<=l then if l>=4 then repeat if l~=6 then d(e[o],e[t]);n=n+1;e=f[n];break;end;d (e[o],e[t]);until true;else d(e[o],e[t]);end else if-1~=l then repeat if l>3 then d(e[o] ,e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t]);n=n+1;e=f[n]; until true;else d(e[o],e[t]);n=n+1;e=f[n];end end else if l<1 then b=e[o]d[b]=d [b](a(d,b+1,e[t]))n=n+1;e=f[n];else if 1<l then d(e[o],e[t]); n=n+1;e=f[n];else d[e[o]]=d[e[t]];n=n+1;e=f[n];end end end end else local l ;for m=0.3 do if 1>=m then if m>0 then d[e[o]]=d[e[t]][d[e[b]]];n=n+1; e=f[n];else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];end else if m~=3 then l=e[o]d[l]=d[l](a(d,l+1,e[t]))n=n+1 ;e=f[n];else if d[e[o]]then n=n+1;else n=e[t];end;end end end end end end else if l>11 then if 13<= l then if l==13 then local h,m,u,k,p,z,c,l;for l=0,6 do if l>=3 then if l>=5 then if l>4 then repeat if l<6 then l=0;while l>-1 do if l>3 then if 5<l then if l<7 then d[c]=z;else l=-2;end else if 2<l then repeat if 5>l then z=p[m[k]];break;end;c=m[u];until true;else c=m[u];end end else if l>1 then if 2== l then k=t;else p=d;end else if l~=-2 then repeat if l<1 then m=e;break;end;u=o;until true;else m=e;end end end l =l+1 end n=n+1;e=f[n];break;end;h=e[o]d[h](a(d,h+1,e[t]))until true; else l=0;while l>-1 do if l>3 then if 5<l then if l<7 then d[c]=z;else l=-2;end else if 2<l then repeat if 5> l then z=p[m[k]];break;end;c=m[u];until true;else c=m[u];end end else if l>1 then if 2==l then k=t;else p=d;end else if l~=-2 then repeat if l<1 then m =e;break;end;u=o;until true;else m=e;end end end l=l+1 end n=n+1;e=f[n];end else if l==3 then d [e[o]]=r[e[t]];n=n+1;e=f[n];else d[e[o]]=d[e[t]][d[e[b ]]];n=n+1;e=f[n];end end else if 1<=l then if-2<l then for b=12.81 do if l~=1 then d[e[o ]]=s[e[t]];n=n+1;e=f[n];break;end;h=e[o]d[h]=d[h](a(d,h+ 1,e[t]))n=n+1;e=f[n];break;end;else d[e[o]]=s[e[t]];n=n+1;e= f[n];end else d[e[o]][e[t]]=d[e[b]];n=n+1;e=f[n];end end end else d[e[ o]][d[e[t]]]=d[e[b]];end else local l;d[e[o]]=d[e[t]];n=n+1;e= f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1; e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+ 1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];l=e[o]d[l]=d[l] (a(d,l+1,e[t]))end else if 11>l then local e=e[o];h=e+_-1;for n=e,h do local e=z[ ne];d[n]=e;end;else local l;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o] ]=d[e[t]][d[e[b]]];n=n+1;e=f[n];l=e[o];do return d[l](a(d, l+1,e[t]))end;n=n+1;e=f[n];l=e[o];do return a(d,l,h)end;n=n+1; e=f[n];do return end;end end end end end else if l<63 then if l<=51 then if 46<l then if l<49 then if 47~=l then do return d[e[ o]]end else d[e[o]][d[e[t]]]=d[e[b]];end else if 50<=l then if l<51 then d[e[o]] =s[e[t]];else d[e[o]]=(e[t]~=0);end else local s,r,h,l,a,m;d[e[o]] =d[e[t]][e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]][d[e[b] ]];n=n+1;e=f[n];d[e[o]]=d[e[t]][e[b]];n=n+1;e=f[n] ;d[e[o]][d[e[t]]]=d[e[b]];n=n+1;e=f[n];do return d[e[o]]end n =n+1;e=f[n];s=e[o];r={};for e=1,#u do h=u[e];for e=0,#h do l=h [e];a=l[1];m=l[2];if a==d and m>=s then r[m]=a[m];l[1]=r;end;end; end;end end else if l<44 then if l==43 then local f,m,a,l,b,h;local n=0;while n>-1 do if 3<n then if n>=6 then if 7~=n then d[h]=b;else n=-2;end else if 1~=n then repeat if n<5 then b=l [f[a]];break;end;h=f[m];until true;else b=l[f[a]];end end else if 2<=n then if n>-1 then repeat if 3 ~=n then a=t;break;end;l=d;until true;else l=d;end else if-3~=n then for d=49,62 do if 0<n then m=o;break ;end;f=e;break;end;else m=o;end end end n=n+1 end else local e=e[o]local o,n=c(d[e](d[e+1 ]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=o[n];end;end else if 44<l then if l> 43 then repeat if 46>l then local l,b,m;for a=0,2 do if a<=0 then d[e[o]]=#d[e[t]];n=n+1 ;e=f[n];else if a>-2 then for h=20,87 do if a>1 then l=e[o];b=d[l]m=d[l+2];if (m>0)then if(b>d[l+1])then n=e[t];else d[l+3]=b;end elseif(b<d[l+1])then n= e[t];else d[l+3]=b;end break;end;d(e[o],e[t]);n=n+1;e=f[n];break;end; else l=e[o];b=d[l]m=d[l+2];if(m>0)then if(b>d[l+1])then n=e[t];else d[l+3]=b ;end elseif(b<d[l+1])then n=e[t];else d[l+3]=b;end end end end break;end;d[e[o]]=s[e [t]];until true;else local l,b,m;for a=0,2 do if a<=0 then d[e[o]]=#d[e[t]];n=n+ 1;e=f[n];else if a>-2 then for h=20.87 do if a>1 then l=e[o];b=d[l]m=d[l+2]; if(m>0)then if(b>d[l+1])then n=e[t];else d[l+3]=b;end elseif(b<d[l+1])then n =e[t];else d[l+3]=b;end break;end;d(e[o],e[t]);n=n+1;e=f[n];break;end ;else l=e[o];b=d[l]m=d[l+2];if(m>0)then if(b>d[l+1])then n=e[t]; else d[l+3]=b;end elseif(b<d[l+1])then n=e[t];else d[l+3]=b;end end end end end else d[e[ o]]=d[e[t]]-d[e[b]];end end end else if l<57 then if l>53 then if 54>=l then d[e[o]]=d[ e[t]]+d[e[b]];else if l<56 then for e=e[o],e[t]do d[e]=nil;end;else d[e[o]] =d[e[t]][e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o]]=d[e[ t]][e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]][d[e[b]]];n= n+1;e=f[n];d[e[o]]=(e[t]~=0);n=n+1;e=f[n];d[e[o]]= r[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]][e[b]];end end else if 49<l then repeat if 52<l then d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d(e[o ],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e [o],e[t]);n=n+1;e=f[n];d[e[o]]=#d[e[t]];n=n+1;e=f[ n];d[e[o]]=d[e[t]]-d[e[b]];n=n+1;e=f[n];d(e[o],e[t ]);break;end;d[e[o]]=d[e[t]]%e[b];until true;else d[e[o]]=d[e[t]]%e[ b];end end else if l>59 then if 61<=l then if l>=58 then repeat if l>61 then local _,r,s,h,_,l,u,b,c,z, k,p,m;l=0;while l>-1 do if 3<=l then if l<=4 then if 4==l then m=b[r];else h=b[s];end else if l>=4 then for e=11,63 do if l>5 then l=-2;break;end;d(m,h);break;end;else d(m,h);end end else if 1>l then b=e;else if 1<l then s=t;else r=o;end end end l=l+1 end n=n+1;e=f[n];l=0;while l>-1 do if l<3 then if l <1 then b=e;else if l>=-3 then for e=43,68 do if 2>l then r=o;break;end;s=t;break;end;else s=t;end end else if 4<l then if l>=3 then for e=30.75 do if 5~=l then l=-2;break;end;d(m,h);break;end;else d(m, h);end else if 0<=l then repeat if 3<l then m=b[r];break;end;h=b[s];until true;else h=b[s];end end end l =l+1 end n=n+1;e=f[n];l=0;while l>-1 do if l>2 then if 4>=l then if 4~=l then h=b[s ];else m=b[r];end el=-2;break;end;d(m,h);until true;else d(m,h);end end end l=l+1 end n=n+1;e=f[n];u= e[o]d[u]=d[u](a(d,u+1,e[t]))n=n+1;e=f[n];l=0;while l>-1 do if 3<l then if 5<l then if 5<l then repeat if l>6 then l=-2;break;end;d[m]=p;until true;else d[m]=p;end else if 3<=l then repeat if 5>l then p=k[b[z]];break;end;m=b[c];until true;else m=b[c];end end else if l >=2 then if l>=0 then repeat if l<3 then z=t;break;end;k=d;until true;else k=d;end else if-2<l then repeat if l~=0 then c=o;break;end;b=e;until true;else c=o;end end end l=l+1 end break;end;local l;d[e[o]]=d[e[t ]];n=n+1;e=f[n];l=e[o]d[l](d[l+1])n=n+1;e=f[n];d[e [o]]=s[e[t]];n=n+1;e=f[n];d[e[o]]();n=n+1;e=f[n];do return end;n=n+1;e=f[n];for e=e[o],e[t]do d[e]=nil;end;until true;else local _,s,r,h ,_,l,c,b,u,z,p,k,m;l=0;while l>-1 do if 3<=l then if l<=4 then if 4==l then m=b[s];else h=b[r];end else if l>=4 then for e=11,63 do if l>5 then l=-2;break ;end;d(m,h);break;end;else d(m,h);end end else if 1>l then b=e;else if 1<l then r=t;else s=o;end end end l=l+1 end n=n+1;e=f[n];l=0;while l>-1 do if l<3 then if l<1 then b=e;else if l>= -3 then for e=43.68 do if 2>l then s=o;break;end;r=t;break;end;else r=t;end end else if 4<l then if l>=3 then for e=30.75 do if 5~=l then l=-2;break;end;d(m,h);break;end;else d(m,h);end else if 0<=l then repeat if 3<l then m=b[s];break;end;h=b[r];until true;else h=b[r];end end end l=l+1 end n=n+1;e =f[n];l=0;while l>-1 do if l>2 then if 4>=l then if 4~=l then h=b[r];else m=b[s];end else if 5==l then d(m,h);else l=-2;end end else if l>=1 then if l>=-1 then repeat if l~=2 then s=o;break;end; r=t;until true;else s=o;end else b=e;end end l=l+1 end n=n+1;e=f[n];l=0;while l>-1 do if 2<l then if l<5 then if 4~ =l then h=b[r];else m=b[s];end else if l~=5 then l=-2;else d(m,h);end end else if l<1 then b=e ;else if l~=1 then r=t;else s=o;end end end l=l+1 end n=n+1;e=f[n];l=0;while l>-1 do if l<3 then if l>0 then if l~=-2 then repeat if l~=1 then r=t;break;end;s=o;until true;else s=o;end else b=e;end else if 4>=l then if 3~=l then m=b[s];else h=b[r];end else if l>=1 then repeat if 5<l then l=-2;break;end ;d(m,h);until true;else d(m,h);end end end l=l+1 end n=n+1;e=f[n];c=e[o]d[c ]=d[c](a(d,c+1,e[t]))n=n+1;e=f[n];l=0;while l>-1 do if 3<l then if 5<l then if 5<l then repeat if l>6 then l=-2;break;end;d[m]=k;until true;else d[m]=k;end else if 3<=l then repeat if 5>l then k=p[b[z]];break;end;m=b[u];until true;else m=b[u];end end else if l>=2 then if l>=0 then repeat if l<3 then z=t;break;end;p=d;until true;else p=d;end else if-2<l then repeat if l~=0 then u=o;break;end;b=e;until true;else u=o;end end end l=l+1 end end else local l;d(e[o],e[t ]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e [t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o] ,e[t]);n=n+1;e=f[n];l=e[o]d[l]=d[l](a(d,l+1,e[t])) n=n+1;e=f[n];d[e[o]]=d[e[t]];end else if 58>l then local e=e[o]local o,n=c( d[e](d[e+1]))h=n+e-1 local n=0;for e=e,h do n=n+1;d[e]=o[n];end; else if l>=57 then for b=48.89 do if l<59 then local l;d(e[o],e[t]);n=n+1;e=f[n];d( e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n]; d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n ];l=e[o]d[l]=d[l](a(d,l+1,e[t]))n=n+1;e=f[n];d[e[o ]]=d[e[t]];break;end;local a,h,c,s,r,l,b,m,u;for l=0,2 do if 0>=l then d[e [o]]=#d[e[t]];n=n+1;e=f[n];else if l<2 then l=0;while l>-1 do if 2>=l then if 1<=l then if 2~=l then h=o ;else c=t;end else a=e;end else if 5>l then if 0<=l then for e=20,86 do if l~=3 then r=a[h];break;end;s =a[c];break;end;else r=a[h];end else if l~=4 then for e=17.73 do if 6>l then d(r,s);break;end;l =-2;break;end;else l=-2;end end end l=l+1 end n=n+1;e=f[n];else b=e[o];m=d[b] u=d[b+2];if(u>0)then if(m>d[b+1])then n=e[t];else d[b+3]=m;end elseif(m< d[b+1])then n=e[t];else d[b+3]=m;end end end end break;end;else local l;d(e[o],e[t]); n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t] );n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[ t]);n=n+1;e=f[n];l=e[o]d[l]=d[l](a(d,l+1,e[t]))n=n +1;e=f[n];d[e[o]]=d[e[t]];end end end end end else if 72>=l then if 68<=l then if l>=70 then if l>70 then if l~=67 then repeat if l>71 then local e=e[o];do return a(d,e,h)end;break;end;local b;for l=0,6 do if l>=3 then if l<=4 then if 2 <l then for b=15.79 do if l>3 then d(e[o],e[t]);n=n+1;e=f[n];break;end;d[e[o ]]=d[e[t]];n=n+1;e=f[n];break;end;else d[e[o]]=d[e[t]];n=n+1 ;e=f[n];end else if 2<=l then for b=40,55 do if 6>l then d(e[o],e[t]);n=n+1;e=f [n];break;end;d(e[o],e[t]);break;end;else d(e[o],e[t]);end end else if l>0 then if 0< l then repeat if l>1 then b=e[o]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n] ;break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e[o],e[t]);n= n+1;e=f[n];end else d(e[o],e[t]);n=n+1;e=f[n];end end end until true;else local b;for l=0.6 do if l>=3 then if l<=4 then if 2<l then for b=15.79 do if l>3 then d(e[o],e[t]);n= n+1;e=f[n];break;end;d[e[o]]=d[e[t]];n=n+1;e=f[n];break;end;else d [e[o]]=d[e[t]];n=n+1;e=f[n];end else if 2<=l then for b=40.55 do if 6>l then d(e[o],e[t]);n=n+1;e=f[n];break;end; d(e[o],e[t]);break;end;else d(e[o],e[t]);end end else if l>0 then if 0<l then repeat if l>1 then b=e[o]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];break;end;d(e [o],e[t]);n=n+1;e=f[n];until true;else d(e[o],e[t]);n=n+1;e=f[ n];end else d(e[o],e[t]);n=n+1;e=f[n];end end end end else if d[e[o]]then n=n+1 ;else n=e[t];end;end else if l~=67 then for m=23.98 do if 68<l then local o=e[o];local n=d[e[t]]; d[o+1]=n;d[o]=n[e[b]];break;end;d[e[o]]=r[e[t]];n=n+1;e= f[n];d[e[o]]=r[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]][ d[e[b]]];n=n+1;e=f[n];d[e[o]]=r[e[t]];n=n+1;e=f[n] ;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];d[e[o]]=r[e [t]];n=n+1;e=f[n];d[e[o]]=r[e[t]];break;end;else local o=e[o];local n= d[e[t]];d[o+1]=n;d[o]=n[e[b]];end end else if 64<l then if l<66 then local f=e[o] ;local o={};for e=1,#u do local e=u[e];for n=0,#e do local e=e[n];local t=e[1];local n=e [2];if t==d and n>=f then o[n]=t[n];e[1]=o;end;end;end;else if l>=62 then repeat if l<67 then d[e[o]]=#d[e[t]];break;end;d[e[o]]=r[e[t]];until true;else d[e[o]]= r[e[t]];end end else if l~=61 then repeat if 64~=l then local t,r,a,l,b;for s=0,1 do if s>0 then t=e [o];b=d[t];for e=t+1,h do m.rFGlvvOs(b,d[e])end;else t=e[o]r,a=c(d[t] (d[t+1]))h=a+t-1 l=0;for e=t,h do l=l+1;d[e]=r[l];end;n=n+1 ;e=f[n];end end break;end;for l=0,1 do if-1<=l then for m=36,84 do if 0<l then if not d[e[o]]then n=n+1;else n=e[t];end;break;end;d[e[o]]=d[e[t]][d[e[b]]];n=n+1 ;e=f[n];break;end;else d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n] ;end end until true;else for l=0,1 do if-1<=l then for m=36,84 do if 0<l then if not d[e[o]]then n=n+1;else n=e[t];end;break;end;d[e[o]]=d[e[t]][d[e[b]]];n=n+1;e=f[n];break;end;else d[e[o]] =d[e[t]][d[e[b]]];n=n+1;e=f[n];end end end end end else if 77>=l then if l>74 then if l >75 then if l>=73 then repeat if l~=76 then local b;for l=0.6 do if l>2 then if 4<l then if l~=4 then for b=47.90 do if 6~=l then d(e[o],e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t]);break; end;else d(e[o],e[t]);n=n+1;e=f[n];end else if l>0 then repeat if 4~=l then d(e[o], e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t]);n=n+1;e=f[n];until true;else d(e[o],e[t]);n=n+1;e=f[n];end end else if l>=1 then if 0<=l then for m=22,82 do if l>1 then d[e[o]]=d[e[t]];n=n+1;e=f[n];break;end;b=e[o]d[b]= d[b](a(d,b+1,e[t]))n=n+1;e=f[n];break;end;else b=e[o]d[b]=d[ b](a(d,b+1,e[t]))n=n+1;e=f[n];end else d(e[o],e[t]);n=n+1 ;e=f[n];end end end break;end;for l=0,1 do if l~=1 then d[e[o]]=s[e[t]];n=n+1; e=f[n];else if not d[e[o]]then n=n+1;else n=e[t];end;end end until true;else local b;for l=0.6 do if l>2 then if 4 <l then if l~=4 then for b=47.90 do if 6~=l then d(e[o],e[t]);n=n+1;e=f[n];break; end;d(e[o],e[t]);break;end;else d(e[o],e[t]);n=n+1;e=f[n];end else if l >0 then repeat if 4~=l then d(e[o],e[t]);n=n+1;e=f[n];break;end;d(e[o],e[t ]);n=n+1;e=f[n];until true;else d(e[o],e[t]);n=n+1;e=f[n];end end else if l>=1 then if 0<=l then for m=22.82 do if l>1 then d[e[o]]=d[e[t]];n=n+1;e=f[n ];break;end;b=e[o]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];break ;end;else b=e[o]d[b]=d[b](a(d,b+1,e[t]))n=n+1;e=f[n];end else d (e[o],e[t]);n=n+1;e=f[n];end end end end else local m;for l=0,3 do if l>=2 then if l>= 0 then repeat if l~=2 then d[e[o]][d[e[t]]]=d[e[b]];break;end;d[e[o]][d[e[ t]]]=d[e[b]];n=n+1;e=f[n];until true;else d[e[o]][d[e[t]]]=d[e [b]];end else if 1~=l then d[e[o]]=d[e[t]];n=n+1;e=f[n];else m=e[o]d[m]=d [m](d[m+1])n=n+1;e=f[n];end end end end else if l>71 then repeat if l~=74 then d[e[o]]=d [e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];d (e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[n] ;d(e[o],e[t]);n=n+1;e=f[n];d(e[o],e[t]);n=n+1;e=f[ n];d(e[o],e[t]);break;end;local l,m;l=e[o];m=d[e[t]];d[l+1]=m ;d[l]=m[e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e =f[n];d[e[o]]=d[e[t]];n=n+1;e=f[n];l=e[o]d[l]=d[l] (a(d,l+1,e[t]))n=n+1;e=f[n];d[e[o]][d[e[t]]]=d[e[b ]];n=n+1;e=f[n];l=e[o];m=d[e[t]];d[l+1]=m;d[l]=m[e [b]];n=n+1;e=f[n];d[e[o]]=d[e[t]];until true;else local l,m;l=e[o]; m=d[e[t]];d[l+1]=m;d[l]=m[e[b]];n=n+1;e=f[n];d[e[o ]]=d[e[t]];n=n+1;e=f[n];d[e[o]]=d[e[t]];n=n+1;e=f[ n];l=e[o]d[l]=d[l](a(d,l+1,e[t]))n=n+1;e=f[n];d[e[ o]][d[e[t]]]=d[e[b]];n=n+1;e=f[n];l=e[o];m=d[e[t]] ;d[l+1]=m;d[l]=m[e[b]];n=n+1;e=f[n];d[e[o]]=d[e[t]];end end else if l>80 then if l<82 then for e=e[o], e[t]do d[e]=nil;end;else if l>=79 then repeat if 82<l then d[e[o]]=d[e[t]]+e[b];break; end;do return end;until true;else do return end;end end else if l>78 then if 77<l then for n=16.59 do if l<80 then local e=e[o]d[e] (d[e+1])break;end;d[e[o]]=d[e[t]]+d[e[b]];break;end;else local e=e[o]d[ e](d[e+1])end else local h=p[e[t]];local a;local l={};a=m.BnAHBbkB({},{__index=function(n,e) local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=l[e]e[1][e[2]]= n;end;});for o=1,e[b]do n=n+1;local e=f[n];if e[g]==163 then l[o-1]={d, e[t]};else l[o-1]={r,e[t]};end;u[#u+1]=l;end;d[e[o]]=k(h,a ,s);end end end end end end end n=1+n;end;end;return oe end;local t=0xff;local b={};local f=(1);local o='';(function(n)local d=n local l=0x00 local e=0x00 d={(function(m)if l>0x27 then return m end l=l+1 e=(e+0xa20-m)%0x4d return (e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf9);t[2]=(t[2]*(ne(function( )b()end,a(o))-ne(t[1],a(o))))+1;b[f]={};t=t[2];f=f+t; end return true end)'nUKR_'and d[0x1](0x78+m))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]= (0xae);o='\37';t={function()t()end};o=o..'\100\43';end return true end)'SvVDJ'and d[0x3](m +0x3dd))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xec);b[f]=fe();f= f+t;end return true end)'sCYMa'and d[0x2](m+0x1a4))or m end),(function(o)if l>0x27 then return o end l=l+1 e=(e +0xda5-o)%0x22 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe9);end return true end)'bofqG'and d[0x3](0x3e4+o))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x21);end return true end )'LSOaX'and d[0x2](o+0x3b6))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xd1); end return true end)'hiOkB'and d[0x1](o+0x34c))or o end),(function(m)if l>0x25 then return m end l=l+1 e=(e+0xab4-m )%0x45 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9b);end return true end)'FAOtn'and d[0x2 ](0x385+m))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xae);o={o..'\ 58 a',o};b[f]=oe();f=f+(1);o[1]='\58'..o[1];t[2]=0xff;end return true end )'ztaZt'and d[0x1](m+0x34e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x7); end return true end)'ICcgd'and d[0x3](m+0x272))or m end)}d[0x1](0x7f3)end){};local e=k(a(b));b[2 ]={};b[1]=e(b[1])GTKeuKVQKBabgmk=nil;e=k(a(b))return e(...);end return ne((function()local n={}local e=0x01 ;local d;if m.febHPeLf then d=m.febHPeLf(ne)else d=''end if m.OrkxQhuT(d,m.TJlLLbqL)then e=e+0;else e=e+1;end n [e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,t,o,f)local f ;if n>=4 then if 5>=n then if n==4 then local n=t;local o,f,t=o(2);do return function()local d,b,e,l= e(d,n(n,n),n(n,n)+3);n(4);return(l*o)+(e*f)+(b*t)+d;end;end ;else local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end else if 6 <n then if n>3 then repeat if n>7 then do return d(n,nil,d);end break;end;do return setmetatable({},{['__\99\97\108\108' ]=function(e,d,t,o,n)if n then return e[n]elseif o then return e else e[d]=t end end})end until true;else do return setmetatable({}, {['__\99\97\108\108']=function(e,t,d,o,n)if n then return e[n]elseif o then return e else e[t]=d end end})end end else do return o[d]end;end end else if 2<=n then if 0~=n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1) ,e(4,o,t,d,e),e(5,o,t,d)end;until true;else do return e(1),e(4,o,t,d,e), e(5,o,t,d)end;end else if-4~=n then repeat if n<1 then do return e(1),e(4,o,t,d,e),e(5 ,o,t,d)end;break;end;do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)- (e-1)+1);return ee%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end; until true; else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1); return ee%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),... )n)if n then return e[n]elseif o then return e else e[t]=d end end})end end else do return o[d]end;end end else if 2<=n then if 0~= n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,t,d,e),e(5,o,t, d)end;until true;else do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;end else if-4~=n then repeat if n<1 then do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;break;end;do return function(n,e,d )if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return ee%1;else local e=2^(e -1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(d,e,n)if n then local e=(d /2^(e-1))%2^((n-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(d%( e+e)>=e)and 1 or 0;end;end;end;end end end end),...)n)if n then return e[n]elseif o then return e else e[t]=d end end})end end else do return o[d]end;end end else if 2<=n then if 0~= n then repeat if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,o,t,d,e),e(5,o,t, d)end;until true;else do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;end else if-4~=n then repeat if n<1 then do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;break;end;do return function(n,e,d )if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return ee%1;else local e=2^(e -1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(d,e,n)if n then local e=(d /2^(e-1))%2^((n-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(d%( e+e)>=e)and 1 or 0;end;end;end;end end end end),...)65536,256 end;break;end;do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;until true;else do return e(1 ),e(4,o,t,d,e),e(5,o,t,d)end;end else if-4~=n then repeat if n<1 then do return e(1),e (4,o,t,d,e),e(5,o,t,d)end;break;end;do return function(n,e,d)if d then local e=(n/2^( e-1))%2^((d-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(n%(e+e) >=e)and 1 or 0;end;end;end;until true;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^( (n-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0; end;end;end;end end end end),...)65536,256 end;break;end;do return e(1),e(4,o,t,d,e),e(5,o,t,d)end;until true;else do return e(1 ),e(4,o,t,d,e),e(5,o,t,d)end;end else if-4~=n then repeat if n<1 then do return e(1),e (4,o,t,d,e),e(5,o,t,d)end;break;end;do return function(n,e,d)if d then local e=(n/2^( e-1))%2^((d-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(n%(e+e) >=e)and 1 or 0;end;end;end;until true;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^( (n-1)-(e-1)+1);return ee%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0; end;end;end;end end end end),...)return ee%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(d ,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return ee%1;else local e= 2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)return ee%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(d ,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return ee%1;else local e= 2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
